<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="title" content="Meditex">
      <meta property="fb:app_id" content="312" /> 
      <meta property="og:type"  content="Medical" /> 
      <meta property="og:url"   content="http://steelthemes.com/demo/Elango/meditex-final/" /> 
      <meta property="og:title" content="Meditex">
      <meta property="og:image" content="../../../steelthemes.com/demo/Elango/meditex-final/assets/image/fbimg-210x210.html">
      <meta property="og:description"    content="Meditex is html 5 Template">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#568701">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
      <title>Book an appointment | Meditex | Responsive  HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css">
            <!-- Favicon -->
            <link rel="icon" type="image/png" href="assets/image/fav/favicon-32x32.png" sizes="32x32">
            <link rel="icon" type="image/png" href="assets/image/fav/favicon-16x16.png" sizes="16x16">

   </head>
   <body class="sbar_color_one">

   <!--Start Preloader -->
     <div class="preloader"></div>
     <!--End Preloader --> 
      <div class="page-wapper contact-us">
         <header class="site-header" id="header-one">
            <div class="top-bar">
               <div class="container">
                  <div  class="row clearfix">
                     <div class="col-lg-12">
                        <div class="float-left">
                           <p><i class="fa fa-map-marker"></i> 7088 Micaela Cliffs, Thielshire, OK 95062</p>
                        </div>
                        <div class="float-right ">
                           <div class="inner-sec">
                              <ul class="social-media">
                                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                 <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                 <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                              </ul>
                              <div class="dropdown language-drp">
                                <button type="button" class=" btn-primary dropdown-toggle" data-toggle="dropdown">
                                  <img src="assets/image/language-1.jpg" alt="lan"> Eng
                                </button>
                                <div class="dropdown-menu">

                                  <a class="dropdown-item" href="#"><img src="assets/image/language-2.jpg" alt="lan"> FRA</a>
                                  <a class="dropdown-item" href="#"><img src="assets/image/language-1.jpg" alt="lan">GRE</a>
                                </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide">
                  <div class="container">
                     <a class="navbar-brand" href="index.html"><img src="assets/image/default-logo.png" class="img-fluid" alt="img"></a>
                     <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                     <div class="collapse navbar-collapse">
                        <ul class="navbar-nav navbar-mobile ml-auto mr-auto">
                              <li class="nav-item dropdown">
                                    <a class="nav-link link_hd" href="#">  Home  </a>
                                    <ul class="navbar-nav submenu">
                                          <li class="nav-item"><a class="nav-link" href="index.html">Home-1</a></li>
                                       <li class="nav-item"><a class="nav-link" href="index-2.html">Home-2</a></li>
                                       <li class="nav-item"><a class="nav-link" href="index-3.html">Home-3</a></li>
                                       <li class="nav-item"><a class="nav-link" href="index-4.html">Home-4</a></li>
                                       <li class="nav-item"><a class="nav-link" href="index-5.html">Home-5</a></li>

                                    </ul>
                                 </li>

                           <li class="nav-item dropdown">
                                 <a class="nav-link link_hd" href="#">  Departments </a>
                                 <ul class="navbar-nav submenu">
                                    <li class="nav-item"><a class="nav-link" href="department-grid-3-column.html">Department grid 3 column</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-grid-4-column.html">Department grid 4 column</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-listing.html">Department listing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-with-icon.html">Department with icons</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-with-sidebar.html">Single department with sidebar</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-with-no-sidebar.html">Single department no sidebar</a></li>
                                 </ul>
                              </li>
                           <li class="nav-item dropdown activee">
                              <a class="nav-link link_hd" href="#">  Pages  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="case-grid.html">Case gird</a></li>
                              <li class="nav-item"><a class="nav-link" href="case-masonry.html">Case masonry</a></li>
                              <li class="nav-item"><a class="nav-link" href="care-listing.html">Care listing</a></li>
                              <li class="nav-item"><a class="nav-link" href="single-case.html">Single case</a></li>
                              <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                              <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                              <li class="nav-item"><a class="nav-link" href="our-doctors.html">Our doctors</a></li>
                              <li class="nav-item"><a class="nav-link" href="single-doctors.html">Single doctor</a></li>
                              <li class="nav-item"><a class="nav-link" href="book-an-appoinment.html">Book an appointment</a></li>
                              <li class="nav-item"><a class="nav-link" href="time-table.html">Timetable</a></li>
                              <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                                 <a class="nav-link link_hd" href="#">  Blog  </a>
                                 <ul class="navbar-nav submenu">
                                    <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog grid</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog with sidebar</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-single-post.html">Single post</a></li>
                                 </ul>
                              </li>
                              <li class="nav-item dropdown">
                                    <a class="nav-link link_hd" href="#">  Shop  </a>
                                    <ul class="navbar-nav submenu">
                                          <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                                          <li class="nav-item"><a class="nav-link" href="product-details.html">Product detail</a></li>
                                          <li class="nav-item"><a class="nav-link" href="shop-cart.html">Cart</a></li>
                                          <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
                                    </ul>
                                 </li>

                        </ul>
                        <ul class="navbar-nav navbar-mobile right-nav ml-auto ">
                              <li class="nav-item dropdown">
                                    <a class="nav-link" href="#"> <span class="flaticon-search head-icon"></span>   </a>
                                    <ul class="navbar-nav submenu">
                                       <li> <form>
                                          <div class="form-group">
                                             <input name="search" type="text" placeholder="Enter a Keywords">
                                             <button type="submit" class="theme-btn">GO</button>
                                          </div>
                                       </form> </li>
                                    </ul>
                                 </li> 

                                    <!----cart----->
                              <li class="nav-item  dropdown cart_dropdown">
                                    <a class="nav-link" href="#"> <span class="flaticon-supermarket head-icon"></span>   </a>
                                    <ul class="navbar-nav submenu">
                                       <li><div  class="cart" id="cart_items">
                                        <div class="product_inside_cart">

                                        <div class="cart_in">
                                           <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                           <div class="content">
                                              <h2>Lucien Rectangle</h2>
                                              <p>$25.00</p>
                                           </div>
                                           <div class="close">
                                              <span class="flaticon-close  sme"></span>
                                           </div>
                                        </div>
                                        <div class="cart_in">
                                             <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                             <div class="content">
                                                <h2>Lucien Rectangle</h2>
                                                <p>$25.00</p>
                                             </div>
                                             <div class="close">
                                                <span class="flaticon-close  sme"></span>
                                             </div>
                                          </div>

                                       </div>

                                        <div class="cart_btns_ clearfix">
                                           <button class="theme-btn float-left">Checkout</button>
                                           <button class="theme-btn float-right">Add to cart</button>
                                        </div>

                                     </div> </li>
                                    </ul>
                                 </li> 
                                   <!----cart----->
                        </ul>
                     </div>
                  </div>
               </div>
            <!--End Main Header -->
         </header>
         <!------main-content------>
         <main class="main-content">

<!-----------------breadcrumb------------------------>
<section class="ban-bread-crumb">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item"><a href="#">Pages</a></li>
        <li class="breadcrumb-item active" aria-current="page">Book an appointment</li>
      </ol>
</nav>
         </div>
      </div>
   </div>

</section>

<!-----------------breadcrumb------------------------>

<!------------contact_address--------------->

<div class="contact_address book_appointment">
   <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="heading">
                    <h1>Book  <span>An Appointment</span></h1>
                </div>
            </div>

        </div>
      <div class="row">

         <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="contact_pg_form ">
                  <form id="contact-form" method="post" action="http://st.ourhtmldemo.com/template/meditex-final/contact.php" role="form">

                        <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">

                                        <input id="form_name" type="text" name="name"  placeholder="Name *" required="required" data-error="NameFirstname is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group">

                                        <input id="form_email" type="email" name="email"  placeholder=" Email *" required="required" data-error=" Email is required.">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">

                                            <select name="departmrnt" id="department">
                                                    <option>Slower</option>
                                                    <option>Slow</option>
                                                    <option selected="selected">Medium</option>
                                                    <option>Fast</option>
                                                    <option>Faster</option>
                                                  </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                          <input id="datepicker" type="text" class="form-control" name="date" placeholder="Arrival Date"> 
                                          <span class="add-on"><i class="icon flaticon-calendar"></i></span>
                                       </div>
                                    </div>

                                <div class="col-md-12">
                                    <div class="form-group">

                                        <textarea id="form_message" name="message"  placeholder="Message " rows="6" required="required" data-error="Please, leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                 <div class="form-group ck_box">
                                    <h6>GDPR Agreement *</h6>
                                    <label>  <input type="checkbox" name="vehicle1" value="Bike"> I consent to having this website store my submitted information so they can respond to my inquiry.</label>

                                 </div>
                             </div>
                                <div class="col-md-12">
                                    <input type="submit" class="theme-btn btn-send" value="Book Appointment">
                                </div>
                            </div>

                        </div>

                    </form>

            </div>
         </div>
         <div class="col-lg-1 col-md-1 col-sm-12"></div>
         <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="contact_address_inner">
                   <div class="contact_our_office">
                      <h2>Our <span>Office</span></h2>
                      <p>7088 Micaela Cliffs, Thielshire, <br/> 
                         OK 95062</p>
                   </div>
                   <div class="contact_get_in_touch">
                      <h2>Get in <span>Touch</span></h2>
                      <div class="mail">
                      <p>EMAIL<br/>
                      <a href="mailto:contact@meditex.com">contact@meditex.com</a></p>
                   </div>
                      <div class="phone">
                         <p>Phone number<br/>
                            <a href="#" class="phne">(052) 611-5711</a> </p>
                      </div>
                   </div>
                   <div class="contact_social_media">
                      <ul>
                         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                         <li><a href="#"><i class="fa fa-wifi"></i></a></li>
                      </ul>
                   </div>
                </div>
             </div>
      </div>
   </div>
</div>
<!------------contact_address--------------->

<!-------contact-through----->
<div class="contact_through type_one">
   <div class="container">
      <div class="row">
         <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="contact_through_inner">
               <span class="flaticon-phone-1 icon"></span>
               <p>Emergency Cases: <br/>
                  (052) 611-5711</p>
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="contact_through_inner">
               <span class="flaticon-placeholder icon"></span>
               <p>E7088 Micaela Cliffs, <br/>
                  Thielshire, OK 95062</p>
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="contact_through_inner">
               <span class="flaticon-envelope icon"></span>
               <p>Email Address<br/>
                  contact@meditex.com</p>
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-6">
            <div class="contact_through_inner">
               <span class="flaticon-calendar icon"></span>
               <p>Book Online<br/>
                  Appointment Now</p>
            </div>
         </div>
      </div>
   </div>
</div>
<!-------contact-through----->

<!--------footer-------->
   <div class="footer home-one">
      <div class="container">
         <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <div class="footer-widget first">
                  <h2>ABOUT US</h2>
                  <div class="footer-text">
                     <p>As the only hospital in our growing county, things are buzzing as we expand our facilities and services. We are an intimate, 200 licensed bed hospital and the caregivers of neighbors we love.</p>

                     <ul class="social-media">
                        <li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-wifi"></i></a>  </li>
                     </ul>
                  </div>
               </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                  <div class="footer-widget two">
                     <h2>DEPARTMENTS</h2>
                     <div class="footer-text">
                        <ul>
                           <li><a href="#"> Psychiatry</a></li>
                           <li><a href="#">Ophthalmology</a></li>
                           <li><a href="#">Cardiology </a></li>
                           <li><a href="#">Immunology </a></li>
                           <li><a href="#">Hematology </a></li>
                           <li><a href="#">Gastroenterology </a></li>
                           <li><a href="#">Orthopedics </a></li>
                           <li><a href="#">Pulmonary</a></li>
                        </ul>

                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                  <div class="footer-widget two">
                     <h2>DEPARTMENTS</h2>
                     <div class="footer-text">
                        <ul>
                           <li><a href="#"> About Us</a></li>
                           <li><a href="#">Appointment</a></li>
                           <li><a href="#">Contact Us </a></li>
                           <li><a href="#">Blog </a></li>
                           <li><a href="#">Doctors</a></li>
                           <li><a href="#">Gallery </a></li>
                           <li><a href="#">Timetable </a></li>
                           <li><a href="#">FAQs</a></li>
                        </ul>

                     </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                     <div class="footer-widget third">
                        <h2>LINKS</h2>
                        <div class="footer-text">
                           <p>Subscribe to our newsletter. We are not spammers.!</p>
                           <form>
                              <div class="form-group">
                                    <input type="email"  id="email" placeholder="Enter Your Email*" ><br/>
                                    <button class="theme-btn" type="submit">SUBSCRIBE</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>

         </div>
      </div>
   </div>

   <div class="footer-last home-one">
      <div class="container">
         <div class="row clearfix">
            <div class="col-lg-12">
               <div class="left">
                  <p>© 2019 <span>Meditex.</span> All rights reserved.</p>
               </div>
               <div class="right">
                  <ul>
                     <li><a href="#">Privacy Policy    </a></li>
                     <li><a href="#"> Terms & Conditions   </a></li>
                     <li><a href="#">  Help Center</a></li>
                  </ul>

            </div>
         </div>
      </div>
   </div>
</div>
 <!--------footer-------->

 <!-------backtotop-------->
 <a href="#" id="scroll" class="default-bg" style="display: none;"><span></span></a>
  <!-------backtotop-------->
         <!------main-content------>
         </main>
<!------main-slider------>
      </div>

      <!---------mbile-navbar----->
      <div class="bsnav-mobile">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="fa fa-close"></span></button>
         </div>
      </div>
      <!---------mbile-navbar----->

      <!-----------------------------------script-------------------------------------->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/popper.min.js" ></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/jquery-ui.js"></script>
      <script src="assets/js/bsnav.min.js"></script>
      <script src="assets/js/owl.js"></script>  
      <!---smooth-scrool-->
      <script src="assets/js/SmoothScroll.min.js"></script>
      <script src="assets/js/validator.min.js"></script>  
      <script src="assets/js/contact.js"></script>    
      <script src="assets/js/script.js"></script>

      <!--Google Map APi Key-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
      <script src="assets/js/gmaps.js"></script>
      <script src="assets/js/map-script.js"></script>

      <!--End Google Map APi-->
   </body>

</html>