<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="title" content="Meditex">
      <meta property="fb:app_id" content="312" /> 
      <meta property="og:type"  content="Medical" /> 
      <meta property="og:url"   content="http://steelthemes.com/demo/Elango/meditex-final/" /> 
      <meta property="og:title" content="Meditex">
      <meta property="og:image" content="../../../steelthemes.com/demo/Elango/meditex-final/assets/image/fbimg-210x210.html">
      <meta property="og:description"    content="Meditex is html 5 Template">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#568701">
     <!-- Responsive -->
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
     <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
     <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
      <title>Single department with no sidebar | Meditex | Responsive  HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css">
            <!-- Favicon -->
            <link rel="icon" type="image/png" href="assets/image/fav/favicon-32x32.png" sizes="32x32">
            <link rel="icon" type="image/png" href="assets/image/fav/favicon-16x16.png" sizes="16x16">
   </head>
   <body class="sbar_color_one">
         <!--Start Preloader -->
     <div class="preloader"></div>
     <!--End Preloader --> 
      <div class="page-wapper home-page-one">
         <header class="site-header" id="header-one">
            <div class="top-bar">
               <div class="container">
                  <div  class="row clearfix">
                     <div class="col-lg-12">
                        <div class="float-left">
                           <p><i class="fa fa-map-marker"></i> 7088 Micaela Cliffs, Thielshire, OK 95062</p>
                        </div>
                        <div class="float-right ">
                           <div class="inner-sec">
                              <ul class="social-media">
                                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                 <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                 <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                              </ul>
                              <div class="dropdown language-drp">
                                <button type="button" class=" btn-primary dropdown-toggle" data-toggle="dropdown">
                                  <img src="assets/image/language-1.jpg" alt="lan"> Eng
                                </button>
                                <div class="dropdown-menu">

                                  <a class="dropdown-item" href="#"><img src="assets/image/language-2.jpg" alt="lan"> FRA</a>
                                  <a class="dropdown-item" href="#"><img src="assets/image/language-1.jpg" alt="lan">GRE</a>
                                </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide">
               <div class="container">
                  <a class="navbar-brand" href="index.html"><img src="assets/image/default-logo.png" class="img-fluid" alt="img"></a>
                  <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse">
                     <ul class="navbar-nav navbar-mobile ml-auto mr-auto">
                           <li class="nav-item dropdown">
                                 <a class="nav-link link_hd" href="#">  Home  </a>
                                 <ul class="navbar-nav submenu">
                                       <li class="nav-item"><a class="nav-link" href="index.html">Home-1</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-2.html">Home-2</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-3.html">Home-3</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-4.html">Home-4</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-5.html">Home-5</a></li>

                                 </ul>
                              </li>

                        <li class="nav-item dropdown activee">
                              <a class="nav-link link_hd" href="#">  Departments </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="department-grid-3-column.html">Department grid 3 column</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-grid-4-column.html">Department grid 4 column</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-listing.html">Department listing</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-with-icon.html">Department with icons</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-with-sidebar.html">Single department with sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-with-no-sidebar.html">Single department no sidebar</a></li>
                              </ul>
                           </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link link_hd" href="#">  Pages  </a>
                           <ul class="navbar-nav submenu">
                              <li class="nav-item"><a class="nav-link" href="case-grid.html">Case gird</a></li>
                              <li class="nav-item"><a class="nav-link" href="case-masonry.html">Case masonry</a></li>
                              <li class="nav-item"><a class="nav-link" href="care-listing.html">Care listing</a></li>
                              <li class="nav-item"><a class="nav-link" href="single-case.html">Single case</a></li>
                              <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                              <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                              <li class="nav-item"><a class="nav-link" href="our-doctors.html">Our doctors</a></li>
                              <li class="nav-item"><a class="nav-link" href="single-doctors.html">Single doctor</a></li>
                              <li class="nav-item"><a class="nav-link" href="book-an-appoinment.html">Book an appointment</a></li>
                              <li class="nav-item"><a class="nav-link" href="time-table.html">Timetable</a></li>
                              <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                           </ul>
                        </li>
                        <li class="nav-item dropdown">
                              <a class="nav-link link_hd" href="#">  Blog  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog grid</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog with sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-single-post.html">Single post</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                                 <a class="nav-link link_hd" href="#">  Shop  </a>
                                 <ul class="navbar-nav submenu">
                                       <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                                       <li class="nav-item"><a class="nav-link" href="product-details.html">Product detail</a></li>
                                       <li class="nav-item"><a class="nav-link" href="shop-cart.html">Cart</a></li>
                                       <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
                                 </ul>
                              </li>

                     </ul>
                     <ul class="navbar-nav navbar-mobile right-nav ml-auto ">
                           <li class="nav-item dropdown">
                                 <a class="nav-link" href="#"> <span class="flaticon-search head-icon"></span>   </a>
                                 <ul class="navbar-nav submenu">
                                    <li> <form>
                                       <div class="form-group">
                                          <input name="search" type="text" placeholder="Enter a Keywords">
                                          <button type="submit" class="theme-btn">GO</button>
                                       </div>
                                    </form></li>
                                 </ul>
                              </li> 

                                 <!----cart----->
                                 <li class="nav-item  dropdown cart_dropdown">
                                       <a class="nav-link" href="#"> <span class="flaticon-supermarket head-icon"></span>   </a>
                                       <ul class="navbar-nav submenu">
                                          <li> <div  class="cart" id="cart_items">
                                           <div class="product_inside_cart">

                                           <div class="cart_in">
                                              <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                              <div class="content">
                                                 <h2>Lucien Rectangle</h2>
                                                 <p>$25.00</p>
                                              </div>
                                              <div class="close">
                                                 <span class="flaticon-close  sme"></span>
                                              </div>
                                           </div>
                                           <div class="cart_in">
                                                <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                                <div class="content">
                                                   <h2>Lucien Rectangle</h2>
                                                   <p>$25.00</p>
                                                </div>
                                                <div class="close">
                                                   <span class="flaticon-close  sme"></span>
                                                </div>
                                             </div>

                                          </div>

                                           <div class="cart_btns_ clearfix">
                                              <button class="theme-btn float-left">Checkout</button>
                                              <button class="theme-btn float-right">Add to cart</button>
                                           </div>

                                        </div></li>
                                       </ul>
                                    </li> 
                                      <!----cart----->
                     </ul>
                  </div>
               </div>
            </div>
            <!--End Main Header -->
         </header>
<!------main-content------>
<main class="main-content">

<!-----------------breadcrumb------------------------>
<section class="ban-bread-crumb">
        <div class="container">
           <div class="row">
              <div class="col-lg-12">
                 <nav aria-label="breadcrumb">
           <ol class="breadcrumb">
             <li class="breadcrumb-item"><a href="#">Home</a></li>
             <li class="breadcrumb-item"><a href="#">Department</a></li>
             <li class="breadcrumb-item active" aria-current="page">Dental</li>
           </ol>
     </nav>
              </div>
           </div>
        </div>

     </section>

    <section class="dp_banner">

</section>

     <!-----------------breadcrumb------------------------>
     <div class="department_with_sidebar">
            <div class="container">
           <div class="row">

               <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="departmet_sidebar_right">

                     <h1>DENTAL</h1>

                        <div class="department_right_content">
                           <div class="content_one">
                              <p>Meditex Clinic's Department of Dental Specialties in Minnesota provides coordinated care for adults and children who require specialized dental care. Depending on the person's needs, care may include one specialty or more than one (multispecialty care, also called multidisciplinary care).
                              <br><br>
                                 An attractive, healthy smile is an important part of life. Our General Dentistry Department provides a broad range of services to meet your family’s dental needs including:

                              </p>
                           </div>
                           <div class="preventions">
                              <h6>Preventive Dental Care:</h6>
                              <ul>
                                 <li>Oral Exam/Radiograph Study (mandatory at initial visit)</li>
                                 <li>Periodontal Scaling/Deep Cleaning</li>
                                 <li>Dental care for pregnant patients consists on evaluation and cleaning; mainly, to educate patients on </li>
                                 <li>oral health care and pregnancy</li>
                                 <li>Restorative Dentistry – Amalgam/Composite Fillings </li>
                              </ul>
                           </div>
                           <div class="type_treatment">
                              <div class="row">
                                 <div class="col-lg-6">
                                    <h2>Cosmetic Dentistry</h2>
                                    <ul>
                                       <li>Porcelain Veneers.................................................$1200</li>
                                       <li>Dental Bonding........................................................$100</li>
                                       <li>Laser Gum Contouring..........................................$300</li>
                                       <li>Teeth Whitening ....................................................$200  </li>
                                    </ul>
                                 </div>
                                 <div class="col-lg-6">
                                    <h2>Restorative Dentistry</h2>
                                    <ul>
                                       <li>Dental Bridges..................................................$1000</li>
                                       <li>Dental Crowns......................................................$500</li>
                                       <li>Dental Fillings.......................................................$100</li>
                                       <li>Inlays and Onlays................................................$800   </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>

                           <div class="head_of_dp">
                              <div class="head_content">
                                 <h1>Head Of <span>department</span></h1>
                                 <div class="docto_name">
                                 <h2>Dr. Genoveva Leannon</h2>
                                    <p>Internal Medicine</p>
                              </div>
                              <p>Dr. Genoveva Leannon  is a gastroenterologist in Rochester, Minnesota and is affiliated<br/> with Meditex. He received his medical degree from Warren Alpert Medical<br/>  School of Brown University and has been in practice between 11-20 years. He is<br/>  one of 84 doctors at Meditex who specialize in Gastroenterology. </p>
                              <ul>
                                 <li>Phone Number.......................<span>(131) 839-6275</span></li>
                                    <li>  Years in Practice.....................<span>6 - 10 Years</span></li>
                                       <li>  Languages................................<span>English</span></li>

                              </ul>
                              <a href="#">VIEW FULL PROFILE</a>
                              </div>
                              <div class="head_image text-right">
                                 <img src="assets/image/departments/head-doctor.jpg" class="img-fluid" alt="img" />
                              </div>
                           </div>
                           <div class="accordion dep_faq" id="faq-accordion">
                              <h1>General <span>FAQS</span></h1>
                              <div class="card">
                                 <div class="card-header" id="headingOne">
                                    <h5 class="mb-0">
                                 <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What causes tooth decay? <i class="flaticon-plus main n-active"></i> <i class="flaticon-minus main active-min"></i>
                                 </button>
                                 </h5>
                                 </div>

                                 <div id="collapseOne" class="collapse show fade" aria-labelledby="headingOne" data-parent="#faq-accordion">
                                    <div class="card-body">
                                       Decay is caused by bacteria that collect on teeth and feed on the carbohydrates in our diet. The bacteria produce acid that wears away at the enamel on our teeth. If decay is left untreated, it can cause pain, infection and even tooth loss. Protect your teeth against decay by brushing at least twice a day, flossing daily, visiting your dentist regularly.
                                    </div>
                                 </div>
                              </div>
                              <div class="card">
                                 <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                 <button class="btn btn-link collapsed btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What is dry mouth and what can I do about it? <i class="flaticon-plus main n-active "></i> <i class="flaticon-minus main active-min"></i>
                                 </button>
                                 </h5>
                                 </div>
                                 <div id="collapseTwo" class="collapse fade" aria-labelledby="headingTwo" data-parent="#faq-accordion">
                                    <div class="card-body">
                                       Decay is caused by bacteria that collect on teeth and feed on the carbohydrates in our diet. The bacteria produce acid that wears away at the enamel on our teeth. If decay is left untreated, it can cause pain, infection and even tooth loss. Protect your teeth against decay by brushing at least twice a day, flossing daily, visiting your dentist regularly.
                                    </div>
                                 </div>
                              </div>
                              <div class="card">
                                 <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                 <button class="btn btn-link collapsed btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How often should I change my toothbrush? <i class="flaticon-plus main n-active"></i> <i class="flaticon-minus main active-min"></i>
                                 </button>
                                 </h5>
                                 </div>
                                 <div id="collapseThree" class="collapse fade" aria-labelledby="headingThree" data-parent="#faq-accordion">
                                    <div class="card-body">
                                       Decay is caused by bacteria that collect on teeth and feed on the carbohydrates in our diet. The bacteria produce acid that wears away at the enamel on our teeth. If decay is left untreated, it can cause pain, infection and even tooth loss. Protect your teeth against decay by brushing at least twice a day, flossing daily, visiting your dentist regularly.
                                    </div>
                                 </div>
                              </div>
                              <div class="card">
                                 <div class="card-header" id="headingFour">
                                    <h5 class="mb-0">
                                 <button class="btn btn-link collapsed btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    How often should I see a dentist? <i class="flaticon-plus main n-active"></i> <i class="flaticon-minus main active-min"></i>
                                 </button>
                                 </h5>
                                 </div>
                                 <div id="collapseFour" class="collapse fade" aria-labelledby="headingFour" data-parent="#faq-accordion">
                                    <div class="card-body">
                                       Decay is caused by bacteria that collect on teeth and feed on the carbohydrates in our diet. The bacteria produce acid that wears away at the enamel on our teeth. If decay is left untreated, it can cause pain, infection and even tooth loss. Protect your teeth against decay by brushing at least twice a day, flossing daily, visiting your dentist regularly.
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="dp_case_study">
                              <div class="heading">
                                    <h1>case <span>studies</span></h1>
                                 <p><a href="#" class="view"> VIEW ALL CASES</a></p>
                              </div>

                           <div class="case_carousel owl-carousel two-item">
                              <div class="item">
                                 <div class="our_case_inner">
                                    <div class="image">
                                       <img src="assets/image/departments/dp_case_-1.jpg" class="img-fluid" alt="case">
                                       <a href="#" class="link"></a>
                                    </div>
                                    <h2><a href="#">Natalie Hustoan</a></h2>
                                    <p>Breast Augmentation</p>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="our_case_inner">
                                    <div class="image">
                                       <img src="assets/image/departments/dp_case_-2.jpg" class="img-fluid" alt="case">
                                       <a href="#" class="link"></a>
                                    </div>
                                    <h2><a href="#">Natalie Hustoan</a></h2>
                                    <p>Breast Augmentation</p>
                                 </div>
                              </div>
                           </div>

                        </div>

                        </div>

                    </div>
                  </div>
               </div>
           </div>
      </div>

<!-------contact-through----->
<div class="contact_through">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="contact_through_inner">
                  <span class="flaticon-phone-1 icon"></span>
                  <p>Emergency Cases: <br/>
                     (052) 611-5711</p>
               </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="contact_through_inner">
                  <span class="flaticon-placeholder icon"></span>
                  <p>E7088 Micaela Cliffs, <br/>
                     Thielshire, OK 95062</p>
               </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="contact_through_inner">
                  <span class="flaticon-envelope icon"></span>
                  <p>Email Address<br/>
                     contact@meditex.com</p>
               </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="contact_through_inner">
                  <span class="flaticon-calendar icon"></span>
                  <p>Book Online<br/>
                     Appointment Now</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-------contact-through----->

<!--------footer-------->
   <div class="footer home-one">
      <div class="container">
         <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <div class="footer-widget first">
                  <h2>ABOUT US</h2>
                  <div class="footer-text">
                     <p>As the only hospital in our growing county, things are buzzing as we expand our facilities and services. We are an intimate, 200 licensed bed hospital and the caregivers of neighbors we love.</p>

                     <ul class="social-media">
                        <li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-wifi"></i></a>  </li>
                     </ul>
                  </div>
               </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                  <div class="footer-widget two">
                     <h2>DEPARTMENTS</h2>
                     <div class="footer-text">
                        <ul>
                           <li><a href="#"> Psychiatry</a></li>
                           <li><a href="#">Ophthalmology</a></li>
                           <li><a href="#">Cardiology </a></li>
                           <li><a href="#">Immunology </a></li>
                           <li><a href="#">Hematology </a></li>
                           <li><a href="#">Gastroenterology </a></li>
                           <li><a href="#">Orthopedics </a></li>
                           <li><a href="#">Pulmonary</a></li>
                        </ul>

                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                  <div class="footer-widget two">
                     <h2>LINKS</h2>
                     <div class="footer-text">
                        <ul>
                           <li><a href="#"> About Us</a></li>
                           <li><a href="#">Appointment</a></li>
                           <li><a href="#">Contact Us </a></li>
                           <li><a href="#">Blog </a></li>
                           <li><a href="#">Doctors</a></li>
                           <li><a href="#">Gallery </a></li>
                           <li><a href="#">Timetable </a></li>
                           <li><a href="#">FAQs</a></li>
                        </ul>

                     </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                     <div class="footer-widget third">
                        <h2>NEWSLETTER</h2>
                        <div class="footer-text">
                           <p>Subscribe to our newsletter. We are not spammers.!</p>
                           <form>
                              <div class="form-group">
                                    <input type="email"  id="email" placeholder="Enter Your Email*" ><br/>
                                    <button class="theme-btn" type="submit">SUBSCRIBE</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>

         </div>
      </div>
   </div>

   <div class="footer-last home-one">
      <div class="container">
         <div class="row clearfix">
            <div class="col-lg-12">
               <div class="left">
                  <p>© 2019 <span>Meditex.</span> All rights reserved.</p>
               </div>
               <div class="right">
                  <ul>
                     <li><a href="#">Privacy Policy    </a></li>
                     <li><a href="#"> Terms & Conditions   </a></li>
                     <li><a href="#">  Help Center</a></li>
                  </ul>

            </div>
         </div>
      </div>
   </div>
</div>
 <!--------footer-------->

 <!-------backtotop-------->
 <a href="#" id="scroll" class="default-bg" style="display: none;"><span></span></a>
  <!-------backtotop-------->
         <!------main-content------>
         </main>
<!------main-slider------>
      </div>

      <!---------mbile-navbar----->
      <div class="bsnav-mobile">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="fa fa-close"></span></button>
         </div>
      </div>
      <!---------mbile-navbar----->

      <!-----------------------------------script-------------------------------------->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/popper.min.js" ></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/bsnav.min.js"></script>
      <script src="assets/js/jquery-ui.js"></script>
      <script src="assets/js/owl.js"></script>  
      <script src="assets/js/isotope.min.js"></script>
          <!---smooth-scrool-->
      <script src="assets/js/SmoothScroll.min.js"></script>
      <script src="assets/js/validator.min.js"></script>  
      <script src="assets/js/contact.js"></script>    
      <script src="assets/js/script.js"></script>

      <!--Google Map APi Key-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
      <script src="assets/js/gmaps.js"></script>
      <script src="assets/js/map-script.js"></script>
      <!--End Google Map APi-->
   </body>

</html>