<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="title" content="Meditex">
      <meta property="fb:app_id" content="312" /> 
      <meta property="og:type"  content="Medical" /> 
      <meta property="og:url"   content="http://steelthemes.com/demo/Elango/meditex-final"/> 
      <meta property="og:title" content="Meditex">
      <meta property="og:image" content="../../../steelthemes.com/demo/Elango/meditex-final/assets/image/fbimg-210x210.html">
      <meta property="og:description"    content="Meditex is html 5 Template">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#568701">
      <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
      <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
      <title>Homepage-1 | Meditex | Responsive  HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css">
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="assets/image/fav/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/image/fav/favicon-16x16.png" sizes="16x16">

   </head>
   <body class="sbar_color_one">

   <!--Start Preloader -->
     <div class="preloader"></div>
   <!--End Preloader --> 

      <div class="page-wapper home-page-one">
         <header class="site-header" id="header-one">
            <div class="top-bar">
               <div class="container">
                  <div  class="row clearfix">
                     <div class="col-lg-12">
                        <div class="float-left">
                           <p><i class="fa fa-map-marker"></i> 7088 Micaela Cliffs, Thielshire, OK 95062</p>
                        </div>
                        <div class="float-right ">
                           <div class="inner-sec">
                              <ul class="social-media">
                                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                 <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                 <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                              </ul>
                              <div class="dropdown language-drp">
                                <button type="button" class=" btn-primary dropdown-toggle" data-toggle="dropdown">
                                  <img src="assets/image/language-1.jpg" alt="lan"> Eng
                                </button>
                                <div class="dropdown-menu">

                                  <a class="dropdown-item" href="#"><img src="assets/image/language-2.jpg" alt="lan"> FRA</a>
                                  <a class="dropdown-item" href="#"><img src="assets/image/language-1.jpg" alt="lan">GRE</a>
                                </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide">
               <div class="container">
                  <a class="navbar-brand" href="index.html"><img src="assets/image/default-logo.png" class="img-fluid" alt="img"></a>
                  <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse">
                     <ul class="navbar-nav navbar-mobile ml-auto mr-auto">
                           <li class="nav-item dropdown activee">
                                 <a class="nav-link link_hd" href="#">  Home  </a>
                                 <ul class="navbar-nav submenu">
                                       <li class="nav-item"><a class="nav-link" href="index.html">Home-1</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-2.html">Home-2</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-3.html">Home-3</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-4.html">Home-4</a></li>
                                    <li class="nav-item"><a class="nav-link" href="index-5.html">Home-5</a></li>

                                 </ul>
                              </li>

                        <li class="nav-item dropdown">
                              <a class="nav-link link_hd" href="#">  Departments </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="department-grid-3-column.html">Department grid 3 column</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-grid-4-column.html">Department grid 4 column</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-listing.html">Department listing</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-with-icon.html">Department with icons</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-with-sidebar.html">Single department with sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="department-with-no-sidebar.html">Single department no sidebar</a></li>
                              </ul>
                           </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link link_hd" href="#">  Pages  </a>
                           <ul class="navbar-nav submenu">
                              <li class="nav-item"><a class="nav-link" href="case-grid.html">Case gird</a></li>
                              <li class="nav-item"><a class="nav-link" href="case-masonry.html">Case masonry</a></li>
                              <li class="nav-item"><a class="nav-link" href="care-listing.html">Care listing</a></li>
                              <li class="nav-item"><a class="nav-link" href="single-case.html">Single case</a></li>
                              <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                              <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                              <li class="nav-item"><a class="nav-link" href="our-doctors.html">Our doctors</a></li>
                              <li class="nav-item"><a class="nav-link" href="single-doctors.html">Single doctor</a></li>
                              <li class="nav-item"><a class="nav-link" href="book-an-appoinment.html">Book an appointment</a></li>
                              <li class="nav-item"><a class="nav-link" href="time-table.html">Timetable</a></li>
                              <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                           </ul>
                        </li>
                        <li class="nav-item dropdown">
                              <a class="nav-link link_hd" href="#">  Blog  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog grid</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog with sidebar</a></li>
                                 <li class="nav-item"><a class="nav-link" href="blog-single-post.html">Single post</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                                 <a class="nav-link link_hd" href="#">  Shop  </a>
                                 <ul class="navbar-nav submenu">
                                    <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                                    <li class="nav-item"><a class="nav-link" href="product-details.html">Product detail</a></li>
                                    <li class="nav-item"><a class="nav-link" href="shop-cart.html">Cart</a></li>
                                    <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
                                 </ul>
                              </li>

                     </ul>
                     <ul class="navbar-nav navbar-mobile right-nav ml-auto ">
                           <li class="nav-item dropdown">
                                 <a class="nav-link" href="#"> <span class="flaticon-search head-icon"></span>   </a>
                                 <ul class="navbar-nav submenu">
                                   <li> <form action="#">
                                       <div class="form-group">
                                          <input name="search" type="text" placeholder="Enter a Keywords">
                                          <button type="submit" class="theme-btn">GO</button>
                                       </div>
                                    </form><li> 
                                 </ul>
                              </li> 

                              <li class="nav-item  dropdown cart_dropdown">
                                    <a class="nav-link" href="#"> <span class="flaticon-supermarket head-icon"></span>   </a>
                                    <ul class="navbar-nav submenu">
                                     <li><div  class="cart" id="cart_items">
                                        <div class="product_inside_cart">

                                        <div class="cart_in">
                                           <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                           <div class="content">
                                              <h2>Lucien Rectangle</h2>
                                              <p>$25.00</p>
                                           </div>
                                           <div class="close">
                                              <span class="flaticon-close  sme"></span>
                                           </div>
                                        </div>
                                        <div class="cart_in">
                                             <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                             <div class="content">
                                                <h2>Lucien Rectangle</h2>
                                                <p>$25.00</p>
                                             </div>
                                             <div class="close">
                                                <span class="flaticon-close  sme"></span>
                                             </div>
                                          </div>

                                       </div>

                                        <div class="cart_btns_ clearfix">
                                           <button class="theme-btn float-left">Checkout</button>
                                           <button class="theme-btn float-right">Add to cart</button>
                                        </div>

                                     </div>
                                    </li>
                                    </ul>
                                 </li> 
                     </ul>
                  </div>
               </div>
            </div>
            <!--End Main Header -->
         </header>
         <!------main-content------>
         <main class="main-content">

     <!------main-slider------>
     <section class="main-slider">
      <div class="main-slider-carousel main-slider-one owl-carousel owl-theme">
         <div class="slide" style="background-image:url(assets/image/banner/home-1-banner-1.jpg)">
            <div class="container text-left">
               <div class="content ">
                   <h1>GIVING CHILDREN<br/>
                      <span>THE CARE THEY DESERVE</span></h1>
                   <div class="text">The bold mission of America’s MEDITEX Companies is to bring 
                   an end to the burdens of disease, in all its forms.</div>
                   <div class="link-box">
                        <a href="#" class="theme-btn ">DEPARTMENTS</a>
                        <a href="#" class="theme-btn btn-dark">get in touch</a>
                   </div>
               </div>
           </div>
         </div>
         <div class="slide" style="background-image:url(assets/image/banner/home-1-banner-2.jpg)"> 
            <div class="container text-left">
                  <div class="content ">
                        <h1>Advanced Medicine,<br/>
                           <span>Trusted Care.</span></h1>
                        <div class="text">The bold mission of America’s MEDITEX Companies is to bring
                            an end to the burdens of disease, in all its forms.</div>
                        <div class="link-box">
                              <a href="#" class="theme-btn ">DEPARTMENTS</a>
                            <a href="#" class="theme-btn btn-dark">get in touch</a>
                        </div>
                    </div>
           </div>
         </div>
         <div class="slide" style="background-image:url(assets/image/banner/home-1-banner-3.jpg)"> 
            <div class="container text-left">
                  <div class="content ">
                        <h1>Enhancing Life,<br/>
                           <span>Excelling in Care.</span></h1>
                        <div class="text">The bold mission of America’s MEDITEX Companies is to bring
                            an end to the burdens of disease, in all its forms.</div>
                        <div class="link-box">
                            <a href="#" class="theme-btn ">DEPARTMENTS</a>
                            <a href="#" class="theme-btn btn-dark">get in touch</a>
                        </div>
                    </div>
               </div>
           </div>
         </div>
   </section>
<!------main-slider------>

<!-------appointment-section----->
         <section class="appointment_section hm-one">
            <div class="container">
               <div class="appointment_inner">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="appont_sec_inner">
                        <h6>EMERGENCY</h6>
                        <a href="#">(052) 611-5711</a>
                        <p>Urgent cases are always seen immediately. Always stand out In the event of an emergency, please call us as soon as like out possible we can.</p>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="appont_sec_inner">
                           <h6>WORK HOURS</h6>
                           <ul>
                              <li>Mon - Thu...............<span>7:00 - 17:00</span></li>
                              <li>   Friday.......................<span>7:30 - 17:00</span></li>
                              <li>   Saturday.................<span>8:00 - 16:00</span></li>
                              <li>   Sunday....................<span>9:00 - 16:00</span></li>
                              <li>   Holiday....................<span>9:00 - 11:00</span></li>
                           </ul>
                        </div>    
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="appont_sec_inner">
                        <h6>BOOK AN APPOINTMENT</h6>
                        <form method="post" action="#">

                                 <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                       <div class="form-group">
                                          <input type="text" name="name" placeholder="Name*" required=""> 
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                       <div class="form-group">
                                          <input type="email" name="email" placeholder="email*" required=""> 
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                       <div class="form-group">
                                          <input type="text" name="phone" placeholder="Phone*" required=""> 
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                       <div class="form-group">
                                             <input id="datepicker"   class="form-control date" name="date" placeholder="Date" > 

                                          <span class="add-on"><i class="icon flaticon-calendar"></i></span>
                                       </div>
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                       <button class=" theme-btn" type="submit" name="submit-form">BOOK YOUR APPOINTMENT NOW</button>
                                    </div>
                                 </div>

                           </form>
                  </div>
                  </div>
               </div>
            </div>
            </div>
         </section>
<!-------appointment-section----->

<!-------appointment-section----->
<section class="department_section hm-one">
      <div class="container">
            <div class="row">
                  <div class="col-lg-12">
                        <div  class="heading clearfix">
                              <h1>OUR <span>DEPARTMENTS</span></h1>
                              <p><a href="#"> VIEW ALL CASES</a></p>
                        </div>
                  </div>
               </div>
         <div class="department_inner">
            <div class="row">
               <div class="col-lg-12">

                  <div class="department_icon_content">
                    <a href="#"><span class="flaticon-brain dep_icon"></span></a> 
                    <a href="#"> <h2>Psychiatry</h2></a> 
                     <p>In its ongoing attempts to define, understand, and categorize disorders...</p>
                  </div>
                  <div class="department_icon_content">
                        <a href="#"><span class="flaticon-eye-drops dep_icon"></span></a>
                           <a href="#"><h2>Ophthalmology</h2></a>
                     <p>Our mission is to improve quality of life through the enhancement of vision...</p>
                  </div>
                  <div class="department_icon_content">
                        <a href="#"><span class="flaticon-heart-2 dep_icon"></span></a>
                           <a href="#"><h2>Cardiology</h2></a>
                     <p>​Our areas of expertise make the department a national cardiac referral centre...</p>
                  </div>
                  <div class="department_icon_content">
                        <a href="#"><span class="flaticon-bacteria dep_icon"></span></a>
                           <a href="#"><h2>Immunology</h2></a>
                     <p>The immune system provides the defense for an organism to repel invasion...</p>
                  </div>
                  <div class="department_icon_content">
                        <a href="#"><span class="flaticon-blood dep_icon"></span></a>
                           <a href="#"><h2>Hematology</h2></a>
                     <p>In the medical field, hemato-
                        logy includes the treatment of blood...</p>
                  </div>
                  <div class="department_icon_content">
                        <a href="#"><span class="flaticon-stomach dep_icon"></span></a>
                           <a href="#"><h2>Gastroenterology</h2></a>
                     <p>With nationally and inter- nationally known experts in gastroenterology...</p>
                  </div>
                  <div class="department_icon_content">
                        <a href="#"><span class="flaticon-joint dep_icon"></span></a>
                     <a href="#"><h2>Orthopedics</h2></a>
                     <p>We have a diverse team of clinicians, administrators, and researchers...</p>
                  </div>
                  <div class="department_icon_content">
                        <a href="#"><span class="flaticon-lung dep_icon"></span></a>
                           <a href="#"><h2>Pulmonary</h2></a>
                     <p>Medicol is one of the leading medical facilities in America for the diagnosis...</p>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </section>
<!-------department-section----->

<!---------welcomen-sec--------->
<section class="welcome_section hme-one" style="background:url(assets/image/welcome-hme-1-bg.jpg)"> 
   <div class="container">

      <div  class="row">
         <div class="col-lg-6">
            <div class="welcme_inner">
               <div  class="heading clearfix">
                     <h1>WELCOME TO <span>MEDITEX </span></h1>
               </div>
               <h6>Our mission is to provide first-class independent healthcare for the local community in a safe, comfortable, and welcoming environment.</h6>
               <p>In addition to delivering excellent care and service, we want to inspire people to see their health in a new way. More than doctor visits and medical tests, but a lifelong journey of small, manageable steps. These are some of the things we’ve been recognized for again and again over the years</p>
               <ul>
                  <li><img src="assets/image/awards-1.png" class="img-fluid" alt="awards" /></li>
                  <li><img src="assets/image/awards-2.png" class="img-fluid" alt="awards" /></li>
                  <li><img src="assets/image/awards-3.png" class="img-fluid" alt="awards" /></li>
                  <li><img src="assets/image/awards-4.png" class="img-fluid" alt="awards" /></li>
               </ul>
               <a href="#" class="theme-btn">GET IN TOUCH</a>
            </div>
      </div>
         <div class="col-lg-6">

         </div>
      </div>
   </div>
</section>
<!---------welcomen-sec--------->
<!-------------DOCTOR TO THE COMMUNITY.--------->
<section class="doc_community">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div class="doc_community_text">
               <h1>DOCTOR TO THE<span> COMMUNITY.</span></h1>
               <p>We offer extensive medical procedures to outbound and inbound patients.</p>
            </div>
            <div class="mak_appointment">
               <a href="#">MAKE AN APPOINTMENT</a>
            </div>
         </div>
      </div>
   </div>
</section>

<!-------appointment-section----->
<section class="testimonial_sec hm-one">
      <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div  class="heading clearfix">
                     <h1>WHAT <span>CLIENTS SAY</span></h1>
                  </div>
               </div>
            </div>
            <div class="owl-carousel owl-theme two-item">

               <div class="testimonial_content">
                  <p>"When I began looking for the "best" center for Max I chose Medicol. You are the best. Many thanks to you and your warm, concerned staff for providing a safe haven for Max and giving me much needed respite. We will see how his nasty disease progresses and if possible will send him again next summer… "</p>
                  <div class="client_details">
                     <img src="assets/image/test-1.png" class="img-fluid" alt="test" />
                     <div class="client_in">
                        <h6>Reta Schmidt</h6>
                        <span>Patient</span>
                     </div>
                  </div>
               </div>
               <div class="testimonial_content">
                     <p>"Three and a half months ago, my family lost someone that meant the world to us: my father. We made many trips to Medicol with my father for comfort care. We did have a few star employees that deserve recognition. We will never take that from him, but he adored two employees and they were great to him."</p>
                     <div class="client_details">
                        <img src="assets/image/test-2.png" class="img-fluid" alt="test" />
                        <div class="client_in">
                           <h6>Katlynn Pouros</h6>
                           <span>Patient's family</span>
                        </div>
                     </div>
                  </div>

            </div>
            <div class="owl-carousel owl-theme client-carousel">

             <div class="item"><img src="assets/image/client/client-hm-1.jpg" class="img-fluid" alt="img" /></div>
             <div class="item"><img src="assets/image/client/client-hm-2.jpg" class="img-fluid" alt="img" /></div>
             <div class="item"><img src="assets/image/client/client-hm-3.jpg" class="img-fluid" alt="img" /></div>
             <div class="item"><img src="assets/image/client/client-hm-4.jpg" class="img-fluid" alt="img" /></div>
             <div class="item"><img src="assets/image/client/client-hm-5.jpg" class="img-fluid" alt="img" /></div>

            </div>
      </div>
 </section>

<!--------best-doctors-------->
<section class="best-doctors  hme-one">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div  class="heading">
               <h1>BEST DOCTORS<span> FOR YOU</span></h1>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-12">
            <div class="owl-carousel owl-theme three-item">

               <div class="best-doctor-outer">
                  <div class="image">
                     <img src="assets/image/best-doctors/best-doctors1.jpg" class="img-fluid" alt="best-doctors"/>
                 <a href="#" class="link"></a>
                  </div>
                  <div class="content-inner">
                     <h2> <a href="#">Dr. Genoveva Leannon </a> </h2>
                     <span>Internal Medicine</span>
                     <p>Dr. Will Marvin is an internist in Rochester, MN, and has been in practice between 5–10 years.</p>
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        <li><a href="#"><i class="fa fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                     </ul>
                  </div>
               </div>

               <div class="best-doctor-outer">
                     <div class="image">
                        <img src="assets/image/best-doctors/best-doctors2.jpg" class="img-fluid" alt="best-doctors"/>
                        <a href="#" class="link"></a>
                     </div>
                     <div class="content-inner">
                        <h2><a href="#"> Dr. Bethany Kertzmann</a></h2>
                        <span>Anesthesiology</span>
                        <p>Dr. Bethany Kertzmann is an anesthesiologist in Rochester, MN, and has been in practice between 3–5 years.</p>
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-skype"></i></a></li>
                           <li><a href="#"><i class="fa fa fa-vimeo"></i></a></li>
                           <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                        </ul>
                     </div>
                  </div>

                  <div class="best-doctor-outer">
                        <div class="image">
                           <img src="assets/image/best-doctors/best-doctors3.jpg" class="img-fluid" alt="best-doctors"/>
                           <a href="#" class="link"></a>
                        </div>
                        <div class="content-inner">
                           <h2><a href="#"> Dr. Danielle Bechtelar</a></h2>
                           <span>Cardiology</span>
                           <p>Dr. Danielle Bechtelar is a cardiologist in Rochester, MN, and has been in practice between 5–10 years</p>
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-skype"></i></a></li>
                              <li><a href="#"><i class="fa fa fa-vimeo"></i></a></li>
                              <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                           </ul>
                        </div>
                     </div>

            </div>
            <div class="view-more-doctors">
               <a href="#" class="view-doctors">SEE ALL DOCTORS</a>
            </div>
         </div>
      </div>
   </div>
</section>

<!--------best-doctors-------->

   <!---Accordion--->

   <div class="recent-tags hme-one" id="faqs" >
         <div class="container">
            <section>
               <div class="row">
                  <div class="col-lg-6">
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="heading">
                              <h1>POPULAR<span> ARTICLES</span></h1>
                           </div>
                        </div>
                     </div>
                     <div class="articles-outer">
                        <div class="articles-inner">
                           <a href="#"><img src="assets/image/articles/articles-3-3.jpg" class="img-fluid" alt="articles"></a>
                           <div class="articles-content">
                              <p>Business  .  <a href="#"> July 10, 2018</a></p>
                              <h2><a href="#">Thousands of Patients Referred to Substance Use Treatment</a></h2>
                           </div>
                        </div>
                        <div class="articles-inner">
                           <a href="#"><img src="assets/image/articles/articles-3-2.jpg" class="img-fluid" alt="articles"></a>
                           <div class="articles-content">
                              <p>Lifestyle  .  <a href="#">  April 04, 2018</a></p>
                              <h2><a href="#">MedStar Health Bel Air Cancer Services Aligns Expertise</a></h2>
                           </div>
                        </div>
                        <div class="articles-inner">
                           <a href="#"> <img src="assets/image/articles/articles-3-1.jpg" class="img-fluid" alt="articles"></a>
                           <div class="articles-content">
                              <p>Experience  .   <a href="#"> February 20, 2018 </a></p>
                              <h2><a href="#">Dr. Gabriel Del Corral Joins MedStar Plastic & Reconstructive Surgery</a></h2>
                           </div>
                        </div>

                     </div>
                  </div>
                  <div class="col-lg-6 ">
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="heading">
                              <h1>MEDICAL <span>FAQs</span></h1>
                           </div>
                        </div>
                     </div>
                     <div class="accordion" id="faq-accordion">
                        <div class="card">
                           <div class="card-header" id="headingOne">
                              <h5 class="mb-0">
                           <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              What causes tooth decay? <i class="flaticon-plus main n-active"></i> <i class="flaticon-minus main active-min"></i>
                           </button>
                           </h5>
                           </div>

                           <div id="collapseOne" class="collapse show fade" aria-labelledby="headingOne" data-parent="#faq-accordion">
                              <div class="card-body">
                                 Decay is caused by bacteria that collect on teeth and feed on the carbohydrates in our diet. The bacteria produce acid that wears away at the enamel on our teeth. If decay is left untreated, it can cause pain, infection and even tooth loss. Protect your teeth against decay by brushing at least twice a day, flossing daily, visiting your dentist regularly.
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header" id="headingTwo">
                              <h5 class="mb-0">
                           <button class="btn btn-link collapsed btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              What is dry mouth and what can I do about it? <i class="flaticon-plus main n-active "></i> <i class="flaticon-minus main active-min"></i>
                           </button>
                           </h5>
                           </div>
                           <div id="collapseTwo" class="collapse fade" aria-labelledby="headingTwo" data-parent="#faq-accordion">
                              <div class="card-body">
                                 Decay is caused by bacteria that collect on teeth and feed on the carbohydrates in our diet. The bacteria produce acid that wears away at the enamel on our teeth. If decay is left untreated, it can cause pain, infection and even tooth loss. Protect your teeth against decay by brushing at least twice a day, flossing daily, visiting your dentist regularly.
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                           <button class="btn btn-link collapsed btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              How often should I change my toothbrush? <i class="flaticon-plus main n-active"></i> <i class="flaticon-minus main active-min"></i>
                           </button>
                           </h5>
                           </div>
                           <div id="collapseThree" class="collapse fade" aria-labelledby="headingThree" data-parent="#faq-accordion">
                              <div class="card-body">
                                 Decay is caused by bacteria that collect on teeth and feed on the carbohydrates in our diet. The bacteria produce acid that wears away at the enamel on our teeth. If decay is left untreated, it can cause pain, infection and even tooth loss. Protect your teeth against decay by brushing at least twice a day, flossing daily, visiting your dentist regularly.
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header" id="headingFour">
                              <h5 class="mb-0">
                           <button class="btn btn-link collapsed btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              How often should I see a dentist? <i class="flaticon-plus main n-active"></i> <i class="flaticon-minus main active-min"></i>
                           </button>
                           </h5>
                           </div>
                           <div id="collapseFour" class="collapse fade" aria-labelledby="headingFour" data-parent="#faq-accordion">
                              <div class="card-body">
                                 Decay is caused by bacteria that collect on teeth and feed on the carbohydrates in our diet. The bacteria produce acid that wears away at the enamel on our teeth. If decay is left untreated, it can cause pain, infection and even tooth loss. Protect your teeth against decay by brushing at least twice a day, flossing daily, visiting your dentist regularly.
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>	
               </div>
            </section>
         </div>
      </div>
      <!-- .// Accordion -->

       <!--Map Section-->
       <section class="map-section">
         <div class="container-fluid">
            <!--Map Outer-->
            <div class="map-outer">
               <div class="google-map"
                  id="contact-google-map" 
                  data-map-lat="44.231172" 
                  data-map-lng="-76.485954" 
                  data-icon-path="assets/image/icons/map-marker.png" 
                  data-map-title="Alabama, USA" 
                  data-map-zoom="12" 
                  data-markers='{
                  "marker-1": [42.231172, -84.485954, "<h4>Branch Office</h4><p>4/99 Alabama, USA</p>"],
                  "marker-2": [44.231172, -76.485954, "<h4>Branch Office</h4><p>4/99 Alabama, USA</p>"],
                  "marker-3": [40.880550, -78.393705, "<h4>Branch Office</h4><p>4/99 Pennsylvania, USA</p>"]
                  }'>
               </div>
            </div>
         </div>

      </section>
      <!--End Map Section-->

<!-------contact-through----->
<div class="contact_through">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="contact_through_inner">
                  <span class="flaticon-phone-1 icon"></span>
                  <p>Emergency Cases: <br/>
                     (052) 611-5711</p>
               </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="contact_through_inner">
                  <span class="flaticon-placeholder icon"></span>
                  <p>E7088 Micaela Cliffs, <br/>
                     Thielshire, OK 95062</p>
               </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="contact_through_inner">
                  <span class="flaticon-envelope icon"></span>
                  <p>Email Address<br/>
                     contact@meditex.com</p>
               </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
               <div class="contact_through_inner">
                  <span class="flaticon-calendar icon"></span>
                  <p>Book Online<br/>
                     Appointment Now</p>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-------contact-through----->

<!--------footer-------->
   <div class="footer home-one">
      <div class="container">
         <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <div class="footer-widget first">
                  <h2>ABOUT US</h2>
                  <div class="footer-text">
                     <p>As the only hospital in our growing county, things are buzzing as we expand our facilities and services. We are an intimate, 200 licensed bed hospital and the caregivers of neighbors we love.</p>

                     <ul class="social-media">
                        <li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-wifi"></i></a>  </li>
                     </ul>
                  </div>
               </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                  <div class="footer-widget two">
                     <h2>DEPARTMENTS</h2>
                     <div class="footer-text">
                        <ul>
                           <li><a href="#"> Psychiatry</a></li>
                           <li><a href="#">Ophthalmology</a></li>
                           <li><a href="#">Cardiology </a></li>
                           <li><a href="#">Immunology </a></li>
                           <li><a href="#">Hematology </a></li>
                           <li><a href="#">Gastroenterology </a></li>
                           <li><a href="#">Orthopedics </a></li>
                           <li><a href="#">Pulmonary</a></li>
                        </ul>

                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
                  <div class="footer-widget two">
                     <h2>LINKS</h2>
                     <div class="footer-text">
                        <ul>
                           <li><a href="#"> About Us</a></li>
                           <li><a href="#">Appointment</a></li>
                           <li><a href="#">Contact Us </a></li>
                           <li><a href="#">Blog </a></li>
                           <li><a href="#">Doctors</a></li>
                           <li><a href="#">Gallery </a></li>
                           <li><a href="#">Timetable </a></li>
                           <li><a href="#">FAQs</a></li>
                        </ul>

                     </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                     <div class="footer-widget third">
                        <h2>NEWSLETTER</h2>
                        <div class="footer-text">
                           <p>Subscribe to our newsletter. We are not spammers.!</p>
                           <form>
                              <div class="form-group">
                                    <input type="email"  id="email" placeholder="Enter Your Email*" ><br/>
                                    <button class="theme-btn" type="submit">SUBSCRIBE</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>

         </div>
      </div>
   </div>

   <div class="footer-last home-one">
      <div class="container">
         <div class="row clearfix">
            <div class="col-lg-12">
               <div class="left">
                  <p>© 2019 <span>Meditex.</span> All rights reserved.</p>
               </div>
               <div class="right">
                  <ul>
                     <li><a href="#">Privacy Policy    </a></li>
                     <li><a href="#"> Terms & Conditions   </a></li>
                     <li><a href="#">  Help Center</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>

 <!--------footer-------->

 <!-------backtotop-------->
 <a href="#" id="scroll" class="default-bg" style="display: none;"><span></span></a>
  <!-------backtotop-------->
         <!------main-content------>
         </main>
<!------main-slider------>
      </div>

      <!---------mbile-navbar----->
      <div class="bsnav-mobile">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="fa fa-close"></span></button>
         </div>
      </div>
      <!---------mbile-navbar----->

      <!-----------------------------------script-------------------------------------->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/popper.min.js" ></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/owl.js"></script>  
      <script src="assets/js/bsnav.min.js"></script>
      <script src="assets/js/jquery-ui.js"></script>
      <!---smooth-scrool-->
      <script src="assets/js/SmoothScroll.min.js"></script>
      <script src="assets/js/validator.min.js"></script>  
      <script src="assets/js/contact.js"></script>   
      <script src="assets/js/appear.js"></script>  
      <script src="assets/js/script.js"></script>
      <!--Google Map APi Key-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
      <script src="assets/js/gmaps.js"></script>
      <script src="assets/js/map-script.js"></script>
      <!--End Google Map APi-->
   </body>

</html>