<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="title" content="Meditex">
      <meta property="fb:app_id" content="312" /> 
      <meta property="og:type"  content="Medical" /> 
      <meta property="og:url"   content="http://steelthemes.com/demo/Elango/meditex-final/" /> 
      <meta property="og:title" content="Meditex">
      <meta property="og:image" content="../../../steelthemes.com/demo/Elango/meditex-final/assets/image/fbimg-210x210.html">
      <meta property="og:description"    content="Meditex is html 5 Template">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#13bfb3">
      <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
       <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
      <title>Homepage-2 | Meditex | Responsive  HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css">
      <link rel="stylesheet" type="text/css" href="assets/js/lightbox-jscss/css/lightgallery.min.css">
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="assets/image/fav/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/image/fav/favicon-16x16.png" sizes="16x16">

   </head>
   <body class="sbar_color_two">
      <!--Start Preloader -->
     <div class="preloader"></div>
     <!--End Preloader --> 
      <div class="page-wapper home-page-two">
         <header class="site-header" id="header-two">
            <div class="top-bar">
               <div class="container">
                  <div  class="row clearfix">
                     <div class="col-lg-12">
                        <div class="float-left">
                           <p><i class="fa fa-map-marker"></i> 7088 Micaela Cliffs, Thielshire, OK 95062</p>
                        </div>
                        <div class="float-right ">
                           <div class="inner-sec">
                              <ul class="social-media">
                                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                 <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                 <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                              </ul>
                              <div class="dropdown language-drp">
                                <button type="button" class=" btn-primary dropdown-toggle" data-toggle="dropdown">
                                  <img src="assets/image/language-1.jpg" alt="lan"> Eng
                                </button>
                                <div class="dropdown-menu">

                                  <a class="dropdown-item" href="#"><img src="assets/image/language-2.jpg" alt="lan"> FRA</a>
                                  <a class="dropdown-item" href="#"><img src="assets/image/language-1.jpg" alt="lan">GRE</a>
                                </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="mid_bar">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 mid-lo">
                            <div class="site_logo">
                                <a class="site_lo" href="index.html"><img src="assets/image/home-2-logo.png" class="img-fluid" alt="img"></a>
                            </div> 
                        </div>
                        <div class="col-lg-3 col-md-3 mid-c">
                            <div class="mid_contact_text">
                            <span class="flaticon-phone-1 icon"></span>
                            <div class="con_text">
                               <p>Emergency Cases </p>
                               <span class="num"> (052) 611-5711</span>
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 mid-c">
                            <div class="mid_contact_text">
                                <span class="flaticon-time icon"></span>
                                <div class="con_text">
                                    <p>Open Hours</p>
                                    <span> Mon - Sat    8:00 - 17:00  </span>
                                 </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 mid-c mid-mid">
                            <div class="mid_contact_text">
                               <a href="#" class="theme-btn">MAKE AN APPOINTMENT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide">
                  <div class="container">
                        <a class="navbar-brand mobile-show" href="#"><img src="assets/image/home-2-logo.png" class="img-fluid" alt="img"></a>
                     <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                     <div class="collapse navbar-collapse">
                        <ul class="navbar-nav navbar-mobile  mr-auto">
                              <li class="nav-item dropdown activee">
                                    <a class="nav-link link_hd first-child" href="#">  Home  </a>
                                    <ul class="navbar-nav submenu">
                                          <li class="nav-item"><a class="nav-link" href="index.html">Home-1</a></li>
                                       <li class="nav-item"><a class="nav-link" href="index-2.html">Home-2</a></li>
                                       <li class="nav-item"><a class="nav-link" href="index-3.html">Home-3</a></li>
                                       <li class="nav-item"><a class="nav-link" href="index-4.html">Home-4</a></li>
                                       <li class="nav-item"><a class="nav-link" href="index-5.html">Home-5</a></li>

                                    </ul>
                                 </li>

                           <li class="nav-item dropdown">
                                 <a class="nav-link link_hd" href="#">  Departments </a>
                                 <ul class="navbar-nav submenu">
                                    <li class="nav-item"><a class="nav-link" href="department-grid-3-column.html">Department grid 3 column</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-grid-4-column.html">Department grid 4 column</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-listing.html">Department listing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-with-icon.html">Department with icons</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-with-sidebar.html">Single department with sidebar</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-with-no-sidebar.html">Single department no sidebar</a></li>
                                 </ul>
                              </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link link_hd" href="#">  Pages  </a>
                              <ul class="navbar-nav submenu">
                                 <li class="nav-item"><a class="nav-link" href="case-grid.html">Case gird</a></li>
                              <li class="nav-item"><a class="nav-link" href="case-masonry.html">Case masonry</a></li>
                              <li class="nav-item"><a class="nav-link" href="care-listing.html">Care listing</a></li>
                              <li class="nav-item"><a class="nav-link" href="single-case.html">Single case</a></li>
                              <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                              <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                              <li class="nav-item"><a class="nav-link" href="our-doctors.html">Our doctors</a></li>
                              <li class="nav-item"><a class="nav-link" href="single-doctors.html">Single doctor</a></li>
                              <li class="nav-item"><a class="nav-link" href="book-an-appoinment.html">Book an appointment</a></li>
                              <li class="nav-item"><a class="nav-link" href="time-table.html">Timetable</a></li>
                              <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                                 <a class="nav-link link_hd" href="#">  Blog  </a>
                                 <ul class="navbar-nav submenu">
                                    <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog grid</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog with sidebar</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-single-post.html">Single post</a></li>
                                 </ul>
                              </li>
                              <li class="nav-item dropdown">
                                    <a class="nav-link link_hd" href="#">  Shop  </a>
                                    <ul class="navbar-nav submenu">
                                       <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                                       <li class="nav-item"><a class="nav-link" href="product-details.html">Product detail</a></li>
                                       <li class="nav-item"><a class="nav-link" href="shop-cart.html">Cart</a></li>
                                       <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
                                    </ul>
                                 </li>

                        </ul>
                        <ul class="navbar-nav navbar-mobile right-nav ml-auto ">
                              <li class="nav-item dropdown">
                                    <a class="nav-link" href="#"> <span class="flaticon-search head-icon"></span>   </a>
                                    <ul class="navbar-nav submenu">
                                          <li> <form>
                                          <div class="form-group">
                                             <input name="search" type="text" placeholder="Enter a Keywords">
                                             <button type="submit" class="theme-btn">GO</button>
                                          </div>
                                       </form></li>
                                    </ul>
                                 </li> 

                                 <li class="nav-item  dropdown cart_dropdown">
                                       <a class="nav-link" href="#"> <span class="flaticon-supermarket head-icon"></span>   </a>
                                       <ul class="navbar-nav submenu">
                                        <li><div  class="cart" id="cart_items">
                                           <div class="product_inside_cart">

                                           <div class="cart_in">
                                              <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                              <div class="content">
                                                 <h2>Lucien Rectangle</h2>
                                                 <p>$25.00</p>
                                              </div>
                                              <div class="close">
                                                 <span class="flaticon-close  sme"></span>
                                              </div>
                                           </div>
                                           <div class="cart_in">
                                                <img src="assets/image/shop/view-product-1.jpg" class="img-fluid" width="50" alt="proimg" />
                                                <div class="content">
                                                   <h2>Lucien Rectangle</h2>
                                                   <p>$25.00</p>
                                                </div>
                                                <div class="close">
                                                   <span class="flaticon-close  sme"></span>
                                                </div>
                                             </div>

                                          </div>

                                           <div class="cart_btns_ clearfix">
                                              <button class="theme-btn float-left">Checkout</button>
                                              <button class="theme-btn float-right">Add to cart</button>
                                           </div>

                                        </div></li>
                                       </ul>
                                    </li> 

                        </ul>
                     </div>
                  </div>
               </div>
            <!--End Main Header -->
         </header>
         <!------main-content------>
         <main class="main-content">

     <!------main-slider------>
     <section class="main-slider">
      <div class="main-slider-carousel main-slider-two owl-carousel owl-theme">
         <div class="slide" style="background-image:url(assets/image/banner/home-2-banner-1.jpg)">
            <div class="container text-left">
               <div class="content ">
                   <h1>Laughter is the <br/>best medicine</h1>
                   <div class="text">The bold mission of America’s MEDITEX Companies is to bring 
                    an end to the burdens of disease, in all its forms.</div>
                   <div class="link-box">
                        <a href="#" class="theme-btn ">DEPARTMENTS</a>
                        <a href="#" class="theme-btn btn-dark">get in touch</a>
                   </div>
               </div>
           </div>
         </div>
         <div class="slide" style="background-image:url(assets/image/banner/home-2-banner-2.jpg)"> 
            <div class="container text-left">
                  <div class="content ">
                        <h1>Growing to <br/>
                            Meet Your Needs
                            </h1>
                        <div class="text">The bold mission of America’s MEDITEX Companies is to bring
                            an end to the burdens of disease, in all its forms.</div>
                        <div class="link-box">
                              <a href="#" class="theme-btn ">DEPARTMENTS</a>
                            <a href="#" class="theme-btn btn-dark">get in touch</a>
                        </div>
                    </div>
           </div>
         </div>
         <div class="slide" style="background-image:url(assets/image/banner/home-2-banner-3.jpg)"> 
            <div class="container text-left">
                  <div class="content ">
                        <h1>Medicine of the <br/>
                            Highest Order
                            </h1>
                        <div class="text">The bold mission of America’s MEDITEX Companies is to bring
                            an end to the burdens of disease, in all its forms.</div>
                        <div class="link-box">
                            <a href="#" class="theme-btn ">DEPARTMENTS</a>
                            <a href="#" class="theme-btn btn-dark">get in touch</a>
                        </div>
                    </div>
               </div>
           </div>
         </div>
   </section>
<!------main-slider------>

<!-------appointment-section----->
         <section class="why_choose_us hm-two">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-sm-6">
                     <div class="why_choose_us_details">
                        <span class="flaticon-medal-1 choose_icon"></span>
                        <h2>Quality & Safety</h2>
                        <p>Knowing how well a hospital performs and how safe it is allows you to make better choices about where to...</p>
                        <a href="#">READ MORE</a> 
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                        <div class="why_choose_us_details">
                           <span class="flaticon-lab choose_icon"></span>
                           <h2>Leading Technology</h2>
                           <p>Our team of experts always provides top-quality care using the most 
                                 advanced medical technology...</p>
                           <a href="#">READ MORE</a> 
                        </div>
                     </div>
                     <div class="col-lg-4 col-sm-6">
                           <div class="why_choose_us_details">
                              <span class="flaticon-doctor-2 choose_icon"></span>
                              <h2>Experts by Experience</h2>
                              <p>Our orthopedic and neurosurgery 
                                    specialists worked together to design a state-of-the-art center with...</p>
                              <a href="#">READ MORE</a> 
                           </div>
                        </div>
               </div>
            </div>
         </section>
<!-------appointment-section----->

<!-------appointment-section----->
<section class="our_departments hm-two">
      <div class="container">
            <div class="row">
                  <div class="col-lg-12">
                        <div  class="heading clearfix">
                              <h1>OUR DEPARTMENTS</h1>
                              <p>As a full-service acute care hospital, We have a broad range of high-level expertise and up-to-date equipment for diagnostics and therapy</p>
                        </div>
                  </div>
               </div>
               <div class="row">
                     <div class="col-lg-12 padding-zero">
              <div class="owl-carousel owl-theme four-items">
                 <div class="item">
                 <div class="department_outer">
                    <div class="image">
                    <a href="#" class="link"></a><img src="assets/image/departments/department_1.jpg" class="img-fluid" alt="our-dep" />
                  </div>
                  <div class="department_content">
                    <a href="#"> <h2>Psychiatry</h2></a> 
                     <p>In its ongoing attempts to define, understand, and categorize disorders...</p>
                     <a href="#" class="read_m">Read More</a>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="department_outer">
                     <div class="image">
                           <a href="#" class="link"></a><img src="assets/image/departments/department_2.jpg" class="img-fluid" alt="our-dep" />
                         </div>
                  <div class="department_content">

                           <a href="#"><h2>Ophthalmology</h2></a>
                     <p>Our mission is to improve quality of life through the enhancement of vision...</p>
                     <a href="#" class="read_m">Read More</a>
                  </div>
               </div>
            </div>
               <div class="item">
                  <div class="department_outer">
                        <div class="image">
                              <a href="#" class="link"></a><img src="assets/image/departments/department_3.jpg" class="img-fluid" alt="our-dep" />
                            </div>
                  <div class="department_content">

                           <a href="#"><h2>Cardiology</h2></a>
                     <p>​Our areas of expertise make the department a national cardiac referral centre...</p>
                     <a href="#" class="read_m">Read More</a>
                  </div>
               </div>
            </div>
               <div class="item">
                  <div class="department_outer">
                        <div class="image">
                              <a href="#" class="link"></a><img src="assets/image/departments/department_4.jpg" class="img-fluid" alt="our-dep" />
                            </div>
                  <div class="department_content">

                           <a href="#"><h2>Immunology</h2></a>
                     <p>The immune system provides the defense for an organism to repel invasion...</p>
                     <a href="#" class="read_m">Read More</a>
                  </div>
               </div>
            </div>

               <div class="item">
                  <div class="department_outer">
                        <div class="image">
                              <a href="#" class="link"></a><img src="assets/image/departments/department_2.jpg" class="img-fluid" alt="our-dep" />
                            </div>
                  <div class="department_content">

                           <a href="#"><h2>Pulmonary</h2></a>
                     <p>Medicol is one of the leading medical facilities in America for the diagnosis...</p>
                     <a href="#" class="read_m">Read More</a>
                  </div>
               </div>
               </div>
            </div>
               <div class="view_all_dep text-center">
                  <a href="#" class="theme-btn">ALL DEPARTMENTS</a>
               </div>
            </div>
         </div>
      </div>
   </section>
<!-------department-section----->

<!--------------welcome-meditex-------->
<section class="welcm_sec hme-two">
   <div class="container-fluid pd-0">
      <div class="row">
         <div class="col-lg-6 pd-0">
            <div class="welcm_sec_content lft">
                  <div class="video-holder">

                           <div class="icon">
                              <a class="html5lightbox bg" title="Solution Video Gallery" href="https://www.youtube.com/watch?v=b9B1nOyzNvI"><span class="flaticon-multimedia"></span></a>   
                           </div>

                  </div>
            </div>
         </div>
         <div class="col-lg-6 col-md-12 ">
            <div class="welcm_sec_content rgt ">
                           <h2>Welcome To Meditex!</h2>
                           <h6>Our doctors and staff at Meditext will provide the very best patient care possible and offer it in a timely manner</h6>
                           <p>Our staff is especially well educated, experienced, and trained in the most modern and safe techniques available. Local anesthetics are utilized, as well as conscious sedation (laughing gas), to make your experience in our office a pleasant one. </p>
                           <img src="assets/image/welcome/hm-2-welcome_sign.png" class="img-fluid" alt="sin" /><br/>
                           <a  href="#" class="theme-btn">READ MORE</a>

             </div>
         </div>   
      </div>
   </div>
</section>

<!--------------welcome-meditex-------->

<div class="top_doctors hme-two">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div class="heading">
               <h1>Top Doctors In Meditex</h1>
               <p>Whether you need a second opinion or answers to personal health questions, Best Doctors can help.</p>
            </div>
      </div>
      </div>
      <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12">
                  <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link active" id="doctor_details_one" data-toggle="pill" href="#doctor_details_on" role="tab" aria-controls="doctor_details_on" aria-selected="true">
                           <img src="assets/image/profile_img/home-2-profile-img-1.png" class="img-fluid doc_profile_image" alt="pof" />
                           <div class="doc_name">
                              <h2>Dr. Genoveva Leannon</h2>
                              <p>Internal Medicine</p>
                           </div>
                        </a>
                        <a class="nav-link" id="doctor_details_two" data-toggle="pill" href="#doctor_details_tw" role="tab" aria-controls="doctor_details_tw" aria-selected="false">
                              <img src="assets/image/profile_img/home-2-profile-img-2.png" class="img-fluid doc_profile_image" alt="pof" />
                              <div class="doc_name">
                                 <h2>Dr. Bethany Kertzmann</h2>
                                 <p>Anesthesiology</p>
                              </div>
                        </a>
                        <a class="nav-link" id="doctor_details_three" data-toggle="pill" href="#doctor_details_thre" role="tab" aria-controls="doctor_details_thre" aria-selected="false">
                              <img src="assets/image/profile_img/home-2-profile-img-3.png" class="img-fluid doc_profile_image" alt="pof" />
                              <div class="doc_name">
                                 <h2>Dr. Danielle Bechtelar</h2>
                                 <p>Cardiology</p>
                              </div>
                        </a>
                  </div>
                  <div class="see_all_docs">
                  <a href="#" class=" theme-btn">SEE ALL DOCTORS</a>
               </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12">
                  <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="doctor_details_on" role="tabpanel" aria-labelledby="doctor_details_one">
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="doc_img_bg">
                                    <img src="assets/image/profile_img/home_2_doc_img_1.png" class="img-fluid" alt="doc_image"/>
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="doc_profile_details">
                                    <h2>Dr. Genoveva Leannon</h2>
                                    <h6>Internal Medicine</h6>
                                    <p>Dr. Genoveva Leannon received his medical degree from University of Minnesota Medical School and has been in practice between 6-10 years.</p>
                                    <ul>
                                       <li>Phone Number.......................<span>(131) 839-6275</span></li>
                                             <li>    Years in Practice.....................<span>6 - 10 Years</span></li>
                                                   <li>  Languages................................<span>English</span></li>
                                    </ul>
                                    <a href="#" class="view_profile">VIEW FULL PROFILE</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane fade" id="doctor_details_tw" role="tabpanel" aria-labelledby="doctor_details_two">
                              <div class="row">
                                    <div class="col-lg-6">
                                       <div class="doc_img_bg">
                                          <img src="assets/image/profile_img/home_2_doc_img_1.png" class="img-fluid" alt="doc_image"/>
                                       </div>
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="doc_profile_details">
                                          <h2>Dr. Genoveva Leannon</h2>
                                          <h6>Internal Medicine</h6>
                                          <p>Dr. Genoveva Leannon received his medical degree from University of Minnesota Medical School and has been in practice between 6-10 years.</p>
                                          <ul>
                                             <li>Phone Number.......................<span>(131) 839-6275</span></li>
                                                   <li>    Years in Practice.....................<span>6 - 10 Years</span></li>
                                                         <li>  Languages................................<span>English</span></li>
                                          </ul>
                                          <a href="#" class="view_profile">VIEW FULL PROFILE</a>
                                       </div>
                                    </div>
                                 </div>
                        </div>
                        <div class="tab-pane fade" id="doctor_details_thre" role="tabpanel" aria-labelledby="doctor_details_three">
                              <div class="row">
                                    <div class="col-lg-6">
                                       <div class="doc_img_bg">
                                          <img src="assets/image/profile_img/home_2_doc_img_1.png" class="img-fluid" alt="doc_image"/>
                                       </div>
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="doc_profile_details">
                                          <h2>Dr. Genoveva Leannon</h2>
                                          <h6>Internal Medicine</h6>
                                          <p>Dr. Genoveva Leannon received his medical degree from University of Minnesota Medical School and has been in practice between 6-10 years.</p>
                                          <ul>
                                             <li>Phone Number.......................<span>(131) 839-6275</span></li>
                                                   <li>    Years in Practice.....................<span>6 - 10 Years</span></li>
                                                         <li>  Languages................................<span>English</span></li>
                                          </ul>
                                          <a href="#" class="view_profile">VIEW FULL PROFILE</a>
                                       </div>
                                    </div>
                                 </div>
                        </div>
                  </div>
            </div>

      </div>
   </div>
</div>

<!-------testimonial_sec----->
<section class="testimonial_sec type_two">
      <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div  class="heading clearfix">
                     <h1>WHAT<span>CLIENTS SAY</span>span</h1>
                     <p>Our success is measured by our patients satisfaction with our services and the care they receive when visiting our medical center</p>
                  </div>
               </div>
            </div>
            <div class="row">
            <div class="col-lg-12">
            <div class="owl-carousel owl-theme two-item">

               <div class="testimonial_content_ty_two">
                  <div class="description">
                  <p>"When I began looking for the "best" center for Max I chose Medicol. You are the best. Many thanks to you and your warm, concerned staff for providing a safe haven for Max and giving me much needed respite. We will see how his nasty disease progresses and if possible will send him again next summer… "</p>
                  </div>
                  <div class="client_details">
                        <img src="assets/image/test-2.png" class="img-fluid" alt="test" />
                     <div class="client_in">
                        <h6>Reta Schmidt</h6>
                        <span>Patient</span>
                     </div>
                  </div>
               </div>
               <div class="testimonial_content_ty_two">
                     <div class="description">
                     <p>"Three and a half months ago, my family lost someone that meant the world to us: my father. We made many trips to Medicol with my father for comfort care. We did have a few star employees that deserve recognition. We will never take that from him, but he adored two employees and they were great to him."</p>
                     </div>
                     <div class="client_details">
                           <img src="assets/image/test-2.png" class="img-fluid" alt="test" />
                        <div class="client_in">
                           <h6>Katlynn Pouros</h6>
                           <span>Patient's family</span>
                        </div>
                     </div>
                  </div>
                  <div class="testimonial_content_ty_two">
                        <div class="description">
                        <p>"Three and a half months ago, my family lost someone that meant the world to us: my father. We made many trips to Medicol with my father for comfort care. We did have a few star employees that deserve recognition. We will never take that from him, but he adored two employees and they were great to him."</p>
                        </div>
                        <div class="client_details">
                              <img src="assets/image/test-2.png" class="img-fluid" alt="test" />
                           <div class="client_in">
                              <h6>Katlynn Pouros</h6>
                              <span>Patient's family</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  </div>

            <div class="col-lg-12">
            <div class="owl-carousel owl-theme client-carousel">

             <div class="item"><img src="assets/image/client/client-hm-1.jpg" class="img-fluid" alt="img" /></div>
             <div class="item"><img src="assets/image/client/client-hm-2.jpg" class="img-fluid" alt="img" /></div>
             <div class="item"><img src="assets/image/client/client-hm-3.jpg" class="img-fluid" alt="img" /></div>
             <div class="item"><img src="assets/image/client/client-hm-4.jpg" class="img-fluid" alt="img" /></div>
             <div class="item"><img src="assets/image/client/client-hm-5.jpg" class="img-fluid" alt="img" /></div>
            </div>
         </div>
            </div>

      </div>
 </section>

 <!-- insta gallery -->
 <div class="gallery_typone demo-gallery">
    <div class="container-fluid">
      <div id="lightgallery" class="list-unstyled row gallery_typone-outer">

         <div class="gallery_typone-inner" data-responsive="" data-src="assets/image/gallery/hm-2-gallery-1.jpg" data-sub-html="<h4><a>gallery_typone</a></h4><p>Verner Panthella Table Lamp</p>">
            <div class="gallery_typone-image">
                  <a href="#">  <img  src="assets/image/gallery/hm-2-gallery-1.jpg" class="img-fluid" alt="img">

                     </a>
            </div>
         </div>

         <div class="gallery_typone-inner" data-responsive="" data-src="assets/image/gallery/hm-2-gallery-2.jpg" data-sub-html="<h4><a>gallery_typone</a></h4><p>Verner Panthella Table Lamp</p>">
            <div class="gallery_typone-image">
                  <a href="#">  <img  src="assets/image/gallery/hm-2-gallery-2.jpg" class="img-fluid" alt="img">
         </a>

            </div>
         </div>

         <div class="gallery_typone-inner" data-responsive="" data-src="assets/image/gallery/hm-2-gallery-3.jpg" data-sub-html="<h4><a>gallery_typone</a></h4><p>Verner Panthella Table Lamp</p>">
            <div class="gallery_typone-image">
                  <a href="#">  <img  src="assets/image/gallery/hm-2-gallery-3.jpg" class="img-fluid" alt="img">
           </a>

            </div>
         </div>
         <div class="gallery_typone-inner" data-responsive="" data-src="assets/image/gallery/hm-2-gallery-4.jpg" data-sub-html="<h4><a>gallery_typone</a></h4><p>Verner Panthella Table Lamp</p>">
            <div class="gallery_typone-image">
                  <a href="#">  <img  src="assets/image/gallery/hm-2-gallery-4.jpg" class="img-fluid" alt="img">
              </a>

            </div>
         </div>
         <div class="gallery_typone-inner" data-responsive="" data-src="assets/image/gallery/hm-2-gallery-5.jpg" data-sub-html="<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>">
            <div class="gallery_typone-image">
                  <a href="#">  <img  src="assets/image/gallery/hm-2-gallery-5.jpg" class="img-fluid" alt="img">
              </a>

            </div>
         </div>
         <div class="gallery_typone-inner" data-responsive="" data-src="assets/image/gallery/hm-2-gallery-6.jpg" data-sub-html="<h4><a>gallery_typone</a></h4><p>Verner Panthella Table Lamp</p>">
            <div class="gallery_typone-image">
                  <a href="#">  <img  src="assets/image/gallery/hm-2-gallery-6.jpg" class="img-fluid" alt="img">
                </a>

            </div>
         </div>
         <div class="gallery_typone-inner" data-responsive="" data-src="assets/image/gallery/hm-2-gallery-7.jpg" data-sub-html="<h4><a>gallery_typone</a></h4><p>Verner Panthella Table Lamp</p>">
            <div class="gallery_typone-image">
                  <a href="#">  <img  src="assets/image/gallery/hm-2-gallery-7.jpg" class="img-fluid" alt="img">
                </a>

            </div>
         </div>
         <div class="gallery_typone-inner" data-responsive="" data-src="assets/image/gallery/hm-2-gallery-8.jpg" data-sub-html="<h4><a>gallery_typone</a></h4><p>Verner Panthella Table Lamp</p>">
            <div class="gallery_typone-image">
                  <a href="#">  <img  src="assets/image/gallery/hm-2-gallery-8.jpg" class="img-fluid"  alt="img">
              </a>

            </div>
         </div>

      </div>
   </div>
</div>

<!----------------Popular Articles---------------->

<div class="popular_articles  type_two">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div class="heading text-center">
               <h1>Popular Articles</h1>
               <p>The most popular health news articles posted in 2018 are shown below. To view article details, please click article title</p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-12">
            <div class="owl-carousel three-item">

               <div class="popular_articles_content">
                  <div class="image">
                     <img src="assets/image/articles/hm-2-articles-1.jpg" class="img-fluid" alt="articles">
                     <a href="#" class="link"></a>
                  </div>
                  <div class="articles_content">
                     <p>Business  .  <span>July 10, 2018</span></p>
                     <h6>Thousands of Patients Referred to Substance Use Treatment </h6>
                     <a href="#">Read More</a>
                  </div>
               </div>

               <div class="popular_articles_content">
                     <div class="image">
                        <img src="assets/image/articles/hm-2-articles-2.jpg" class="img-fluid" alt="articles">
                        <a href="#" class="link"></a>
                     </div>
                     <div class="articles_content">
                        <p>Lifestyle .  <span>  April 04, 2018 </span></p>
                        <h6>Medstar Health Bel Air Cancer Services Aligns Expertise </h6>
                        <a href="#">Read More</a>
                     </div>
                  </div>

                  <div class="popular_articles_content">
                        <div class="image">
                           <img src="assets/image/articles/hm-2-articles-3.jpg" class="img-fluid" alt="articles">
                           <a href="#" class="link"></a>
                        </div>
                        <div class="articles_content">
                           <p> Experience  .  <span> February 20, 2018 </span></p>
                           <h6>Dr. Gabriel Del Corral Joins MedStar Plastic & Reconstructive Surgery </h6>
                           <a href="#">Read More</a>
                        </div>
                     </div>

            </div>
         </div>
      </div>

   </div>
</div>

<!--------footer-------->
   <div class="footer type_two ">
      <div class="container">
         <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="footer-widget first">
                        <h2>AbOUT US</h2>
                        <div class="footer-text">
                           <p><span class="fa fa-map-marker"></span>7088 Micaela Cliffs, Thielshire, USA</p>
                           <p><span class="fa fa-phone"></span><a href="#"> (052) 611-5711</a></p>
                           <p><span class="fa fa-envelope"></span><a href="mailto:hello@medicol.com">hello@medicol.com</a> </p>
                           <ul class="social-media">
                              <li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>  </li>
                              <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>  </li>
                              <li><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a>  </li>
                              <li><a href="#" target="_blank"><i class="fa fa-wifi"></i></a>  </li>
                           </ul>
                        </div>
                     </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">

                  <div class="footer-widget two">
                     <h2>DEPARTMENTS</h2>
                     <div class="footer-text">
                           <div class="row">
                                 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <ul>
                           <li><a href="#"> Veneers</a></li>
                           <li><a href="#"> Teeth Cleaning</a></li>
                           <li><a href="#"> Orthodontics</a></li>
                           <li><a href="#"> Dentures</a></li>
                           <li><a href="#"> Tooth Extraction</a></li>
                        </ul>

                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                           <ul>
                                 <li><a href="#"> About Us</a></li>
                                 <li><a href="#">Our Services</a></li>
                                 <li><a href="#">Contact Us </a></li>
                                 <li><a href="#">Blog </a></li>
                                 <li><a href="#">Appointment</a></li>

                              </ul>
                        </div>
                  </div>
                     </div>
                  </div>

            </div>

               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                     <div class="footer-widget third">
                        <h2>LINKS</h2>
                        <div class="footer-text">
                           <p>Subscribe to our newsletter. We are not spammers.!</p>
                           <form>
                              <div class="form-group">
                                    <input type="email"  id="email" placeholder="Enter Your Email*" ><br/>
                                    <button class="theme-btn" type="submit">SUBSCRIBE</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>

         </div>
      </div>
   </div>

   <div class="footer-last type_two">
      <div class="container">
         <div class="row clearfix">
            <div class="col-lg-12">
               <div class="left">
                  <p>© 2019 <a>Meditex.</a> All rights reserved.</p>
               </div>
               <div class="right">
                  <ul>
                     <li><a href="#">Privacy Policy    </a></li>
                     <li><a href="#"> Terms & Conditions   </a></li>
                     <li><a href="#">  Help Center</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>

 <!--------footer-------->

 <!-------backtotop-------->
 <a href="#" id="scroll" class="default-bg" style="display: none;"><span></span></a>
  <!-------backtotop-------->
         <!------main-content------>
         </main>
<!------main-slider------>
      </div>

      <!---------mbile-navbar----->
      <div class="bsnav-mobile">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="fa fa-close"></span></button>
         </div>
      </div>
      <!---------mbile-navbar----->

      <!-----------------------------------script-------------------------------------->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/popper.min.js" ></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/bsnav.min.js"></script>
      <script src="assets/js/jquery-ui.js"></script>
      <script src="assets/js/owl.js"></script>  
       <!-- thm video script -->
       <script src="assets/js/html5lightbox.js"></script>
       <!---smooth-scrool-->
      <script src="assets/js/SmoothScroll.min.js"></script>
      <!---insta light-box-gallery-->
      <script src="assets/js/lightbox-jscss/js/lightgallery-all.min.js"></script>
      <!-- preload js -->
      <script src="assets/js/preload.js"></script>
      <script src="assets/js/validator.min.js"></script>  
      <script src="assets/js/contact.js"></script>    
      <script src="assets/js/script.js"></script>

      <!--Google Map APi Key-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
      <script src="assets/js/gmaps.js"></script>
      <script src="assets/js/map-script.js"></script>
      <!--End Google Map APi-->
   </body>

</html>