Remove Comments - A Comment Remover For Almost Any Language
Line Comment
<!-- Mirrored
Escape Symbol
\
Block Comment
/*
 
*/
Presets: C/C++/C# • PHP • Java • JavaScript • Python • HTML • CSS • SQL • MATLAB • Ruby • Swift

<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
      <meta name="title" content="Meditex">
      <meta property="fb:app_id" content="312" /> 
      <meta property="og:type"  content="Medical" /> 
      <meta property="og:url"   content="http://steelthemes.com/demo/Elango/meditex-final/" /> 
      <meta property="og:title" content="Meditex">
      <meta property="og:image" content="../../../steelthemes.com/demo/Elango/meditex-final/assets/image/fbimg-210x210.html">
      <meta property="og:description"    content="Meditex is html 5 Template">
      <meta name="full-screen" content="yes">
      <meta name="theme-color" content="#568701">
      <!-- Responsive -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
      <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
      <title>Homepage-3 | Meditex | Responsive  HTML 5 Template</title>
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
      <link rel="stylesheet" type="text/css" href="assets/fonts/font/flaticon.css">
      <!-- Favicon -->
      <link rel="icon" type="image/png" href="assets/image/fav/favicon-32x32.png" sizes="32x32">
      <link rel="icon" type="image/png" href="assets/image/fav/favicon-16x16.png" sizes="16x16">
   </head>
   <body class="sbar_color_three">
      <!--Start Preloader -->
     <div class="preloader"></div>
     <!--End Preloader --> 
      <div class="page-wapper">
         <header class="site-header">
            <div class="top-bar">
               <div class="container">
                  <div  class="row clearfix">
                     <div class="col-lg-12">
                        <div class="float-left">
                           <p><i class="fa fa-map-marker"></i> 7088 Micaela Cliffs, Thielshire, OK 95062</p>
                        </div>
                        <div class="float-right ">
                           <div class="inner-sec">
                              <ul class="social-media">
                                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                 <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                                 <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                              </ul>
                              <ul class="language">
                                 <li><a href="#"><img src="assets/image/language-3.jpg" class="img-fluid" alt="img"/>ENG</a></li>
                                 <li><a href="#"><img src="assets/image/language-2.jpg" class="img-fluid" alt="img"/>FRA</a></li>
                                 <li><a href="#"><img src="assets/image/language-1.jpg" class="img-fluid" alt="img"/>GRE</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="navbar navbar-expand-lg bsnav bsnav-sticky bsnav-sticky-slide">
               <div class="container">
                  <a class="navbar-brand" href="index.html"><img src="assets/image/logo.png" class="img-fluid" alt="img"></a>
                  <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
                  <div class="collapse navbar-collapse">
                        <ul class="navbar-nav navbar-mobile ml-auto mr-auto">
                              <li class="nav-item dropdown activee">
                                    <a class="nav-link link_hd" href="#">  Home  </a>
                                    <ul class="navbar-nav submenu">
                                          <li class="nav-item"><a class="nav-link" href="index.html">Home-1</a></li>
                                       <li class="nav-item"><a class="nav-link" href="index-2.html">Home-2</a></li>
                                       <li class="nav-item"><a class="nav-link" href="index-3.html">Home-3</a></li>
                                       <li class="nav-item"><a class="nav-link" href="index-4.html">Home-4</a></li>
                                       <li class="nav-item"><a class="nav-link" href="index-5.html">Home-5</a></li>

                                    </ul>
                                 </li>

                           <li class="nav-item dropdown">
                                 <a class="nav-link link_hd" href="#">  Departments </a>
                                 <ul class="navbar-nav submenu">
                                    <li class="nav-item"><a class="nav-link" href="department-grid-3-column.html">Department grid 3 column</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-grid-4-column.html">Department grid 4 column</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-listing.html">Department listing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-with-icon.html">Department with icons</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-with-sidebar.html">Single department with sidebar</a></li>
                                    <li class="nav-item"><a class="nav-link" href="department-with-no-sidebar.html">Single department no sidebar</a></li>
                                 </ul>
                              </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link link_hd" href="#">  Pages  </a>
                              <ul class="navbar-nav submenu">
                                    <li class="nav-item"><a class="nav-link" href="case-grid.html">Case gird</a></li>
                                    <li class="nav-item"><a class="nav-link" href="case-masonry.html">Case masonry</a></li>
                                    <li class="nav-item"><a class="nav-link" href="care-listing.html">Care listing</a></li>
                                    <li class="nav-item"><a class="nav-link" href="single-case.html">Single case</a></li>
                                    <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                                    <li class="nav-item"><a class="nav-link" href="our-doctors.html">Our doctors</a></li>
                                    <li class="nav-item"><a class="nav-link" href="single-doctors.html">Single doctor</a></li>
                                    <li class="nav-item"><a class="nav-link" href="book-an-appoinment.html">Book an appointment</a></li>
                                    <li class="nav-item"><a class="nav-link" href="time-table.html">Timetable</a></li>
                                    <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                              </ul>
                           </li>
                           <li class="nav-item dropdown">
                                 <a class="nav-link link_hd" href="#">  Blog  </a>
                                 <ul class="navbar-nav submenu">
                                    <li class="nav-item"><a class="nav-link" href="blog-grid.html">Blog grid</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-with-sidebar.html">Blog with sidebar</a></li>
                                    <li class="nav-item"><a class="nav-link" href="blog-single-post.html">Single post</a></li>
                                 </ul>
                              </li>
                              <li class="nav-item dropdown">
                                    <a class="nav-link link_hd" href="#">  Shop  </a>
                                    <ul class="navbar-nav submenu">
                                          <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
                                          <li class="nav-item"><a class="nav-link" href="product-details.html">Product detail</a></li>
                                          <li class="nav-item"><a class="nav-link" href="shop-cart.html">Cart</a></li>
                                          <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
                                    </ul>
                                 </li>

                        </ul>
                     <ul class="navbar-nav navbar-mobile right-nav ml-auto">
                        <li>
                           <a href="contact.html" class="btn theme-btn">CONTACT US</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <!--End Main Header -->
         </header>
         <!------main-content------>
         <main class="main-content">
            <!------main-slider------>
            <section class="main-slider">
               <div class="main-slider-carousel main-slider-three owl-carousel owl-theme">
                  <div class="slide" style="background-image:url(assets/image/banner/slide-1.jpg)"></div>
                  <div class="slide" style="background-image:url(assets/image/banner/slide-2.jpg)"> </div>
                  <div class="slide" style="background-image:url(assets/image/banner/slide-3.jpg)"> </div>
               </div>
               <div class="default-form">
                  <div class="container">
                     <div class="row">
                        <div class="def-form-inner">
                           <!--Contact Form-->
                           <form method="post" action="#">
                              <div class="row">
                                 <div class="col-lg-12">
                                    <h2>Book An Appointment</h2>
                                 </div>
                              </div>
                              <div class="col-lg-12">
                                 <div class="row clearfix">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                       <div class="form-group">
                                          <input type="text"    name="name" placeholder="Name*" required > 
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                       <div class="form-group">
                                          <input type="email"    name="email" placeholder="email*" required > 
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                       <div class="form-group">
                                          <input type="text"    name="phone" placeholder="Phone*" required > 
                                       </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                       <div class="form-group">
                                          <input id="datepicker"   class="form-control date" name="date" placeholder="Arrival Date" > 
                                          <span class="add-on"><i class="icon flaticon-calendar" ></i></span>
                                       </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                       <div class="form-group">
                                         <textarea id="form_message" name="message" placeholder="Question" rows="5" required="required" data-error="Please, leave us a message."></textarea>
                                       </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                       <button class="banner-btn appointment-btn" type="submit" name="submit-form">BOOK YOUR APPOINTMENT NOW</button>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
 <!------main-slider------>

  <!------secone------>
         <section class="contact-sec">   
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                  <div class="float-left  in">
                     <div class="contact-left">
                        <div class="text-inner">
                        <i class="fa fa-phone"></i>
                        <p>Book Through <br/>
                              Call Now</p>
                        </div>
                           <a href="tel:052611-5711" class="number">(052) 611-5711</a>
                     </div>
                  </div>
                  <div class="float-right  in">
                     <div class=" contact-right">
                        <div class="txt first">
                              <i class="fa fa-envelope-o"></i>
                              <p><span>Contact us</span><br/>
                                    contact@meditex.com</p>
                        </div>
                        <div class="txt second">
                              <i class="fa fa-clock-o"></i>
                              <p><span>Open Hours
                                    </span><br/>
                                    Mon-Sat: 8:00am - 5:00pm</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            </div>
         </section>   
   <!------secone------>

<!----------sectwo welcome-->
<section class="welcome">
   <div class="container">
      <div class="row">
         <div class="col-lg-8">
            <div class="heading">
               <h1>Say hello from Meditex Center</h1>
               <p>Our doctors and staff at Meditex will provide the very best patient care possible and offer it in a timely manner.</p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="welcome-content">
               <span class="icon flaticon-automation"></span>
               <div class="content-inner">
                  <h2>Awesome Technology</h2>
                  <p>When it comes to your smile you shouldn’t take shortcuts. Don’t settle for a practice that uses outdated equipment...</p>
               </div> 
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="welcome-content">
               <span class="icon flaticon-medal"></span>
               <div class="content-inner">
                  <h2>The Golden Rule</h2>
                  <p>You want to choose a dentistry team that truly cares, a team who is accessible and responds to your needs...</p>
               </div> 
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="welcome-content">
               <span class="icon flaticon-doctor-1"></span>
               <div class="content-inner">
                  <h2>Dedicated Professionals</h2>
                  <p>All of the dentists at Medicol are passionate about their work and are committed to 
                     delivering you quality dentistry...</p>
               </div> 
            </div>
         </div>
      </div>
   </div>
</section>

<section class="our-service">
   <div class="container">
      <div class="row">
         <div class="col-lg-8">
            <div class="heading">
               <h1>Our Services</h1>
            </div>
         </div>
         <div class="col-lg-4">
               <a href="#" class="all-service-link">ALL SERVICES</a>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-12 padding-zero">
               <div class="owl-carousel four-item-service">
            <div class="service-content">
               <div class="image">
               <img src="assets/image/service/service4.jpg" class="img-fluid" alt="service" />

               <div class="service-icon">
                  <span class="flaticon-tooth"></span>
               </div>
            </div>
               <div class="service-text">
                  <h2>Teeth Cleaning</h2>
                  <p>When we say teeth cleaning, we’re talking about a professional dental cleaning...</p>
                  <a href="#" class="service-btn">READ MORE</a>
               </div>
            </div>

            <div class="service-content">
                  <div class="image">
               <img src="assets/image/service/service3.jpg" class="img-fluid" alt="service" />

               <div class="service-icon">
                     <span class="flaticon-tooth-1"></span>
                  </div>
               </div>
               <div class="service-text">
                  <h2>Orthodontics</h2>
                  <p>Orthodontics is the branch of dentistry that corrects teeth and jaws that...</p>
                  <a href="#" class="service-btn">READ MORE</a>
               </div>
            </div>

            <div class="service-content">
                  <div class="image">

               <img src="assets/image/service/service2.jpg" class="img-fluid" alt="service" />
               <div class="service-icon">
                     <span class="flaticon-tooth-2"></span>
                  </div>
                  </div>
               <div class="service-text">
                  <h2>Tooth Extraction</h2>
                  <p>As dentists, our main goal is to preserve your natural teeth and keep them healthy</p>
                  <a href="#" class="service-btn">READ MORE</a>
               </div>
            </div>

            <div class="service-content">
                  <div class="image">

               <img src="assets/image/service/service1.jpg" class="img-fluid" alt="service" />
               <div class="service-icon">
                     <span class="flaticon-tooth-3"></span>
                  </div>
                  </div>
               <div class="service-text">
                  <h2>Veneers</h2>
                  <p>Veneers offer patients the opportunity to improve the overall appearance...</p>
                  <a href="#" class="service-btn">READ MORE</a>
               </div>
            </div>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="testimonial">
   <div class="container">
      <div class="row">

         <div class="col-lg-6">
            <div class="image">
                  <img src="assets/image/testiminial.jpg" class="img-fluid min" alt="img" />
            </div>
         </div>
         <div class="col-lg-6">
            <div class="heading">
               <h1>TESTIMONIALS</h1>
            </div>
            <div class="owl-carousel owl-theme single-item">
               <div class="test-content-inner">
               <span class="flaticon-quote"></span> 

               <p>Everybody is so nice and the ambiance is very relaxing. Dr Karr is extremely professional and explains every procedure in detail. On my last appointment I was in and out in less than 30′. I didn’t have to wait and I was very satisfied with the procedure. Kristina at the front desk is very nice and accommodating. I highly recommend Dr Karr and his staff.</p>   
                  <h6>Reta Schmidt   <span> . Patient</span></h6>
            </div>
            <div class="test-content-inner">
               <span class="flaticon-quote"></span> 

               <p>Everybody is so nice and the ambiance is very relaxing. Dr Karr is extremely professional and explains every procedure in detail. On my last appointment I was in and out in less than 30′. I didn’t have to wait and I was very satisfied with the procedure. Kristina at the front desk is very nice and accommodating. I highly recommend Dr Karr and his staff.</p>   
                  <h6>Reta Schmidt   <span> . Patient</span></h6>
            </div>
            </div>
         </div>

      </div>
   </div>
</section>

<!--------best-doctors-------->
   <section class="best-doctors">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <div  class="heading">
                  <h1>BEST DOCTORS FOR YOU</h1>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12">
               <div class="owl-carousel owl-theme three-item">

                  <div class="best-doctor-outer">
                     <div class="image">
                        <img src="assets/image/best-doctors/best-doctors1.jpg" class="img-fluid" alt="best-doctors"/>
                    <a href="#" class="link"></a>
                     </div>
                     <div class="content-inner">
                        <h2> <a href="#">Dr. Genoveva Leannon </a> </h2>
                        <span>Internal Medicine</span>
                        <p>Dr. Will Marvin is an internist in Rochester, MN, and has been in practice between 5–10 years.</p>
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-skype"></i></a></li>
                           <li><a href="#"><i class="fa fa fa-vimeo"></i></a></li>
                           <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                        </ul>
                     </div>
                  </div>

                  <div class="best-doctor-outer">
                        <div class="image">
                           <img src="assets/image/best-doctors/best-doctors2.jpg" class="img-fluid" alt="best-doctors"/>
                           <a href="#" class="link"></a>
                        </div>
                        <div class="content-inner">
                           <h2><a href="#"> Dr. Bethany Kertzmann</a></h2>
                           <span>Anesthesiology</span>
                           <p>Dr. Bethany Kertzmann is an anesthesiologist in Rochester, MN, and has been in practice between 3–5 years.</p>
                           <ul>
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-skype"></i></a></li>
                              <li><a href="#"><i class="fa fa fa-vimeo"></i></a></li>
                              <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                           </ul>
                        </div>
                     </div>

                     <div class="best-doctor-outer">
                           <div class="image">
                              <img src="assets/image/best-doctors/best-doctors3.jpg" class="img-fluid" alt="best-doctors"/>
                              <a href="#" class="link"></a>
                           </div>
                           <div class="content-inner">
                              <h2><a href="#"> Dr. Danielle Bechtelar</a></h2>
                              <span>Cardiology</span>
                              <p>Dr. Danielle Bechtelar is a cardiologist in Rochester, MN, and has been in practice between 5–10 years</p>
                              <ul>
                                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                 <li><a href="#"><i class="fa fa fa-vimeo"></i></a></li>
                                 <li><a href="#"><i class="fa fa-share-alt"></i></a></li>
                              </ul>
                           </div>
                        </div>

               </div>
               <div class="view-more-doctors">
                  <a href="#" class="view-doctors">SEE ALL DOCTORS</a>
               </div>
            </div>
         </div>
      </div>
   </section>

<!--------best-doctors-------->

<!-------case studies--------->
<section class="case-studies">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
               <div  class="heading clearfix">
                     <h1>case studies</h1>
                     <p><a href="#"> VIEW ALL CASES</a></p>
               </div>
         </div>
      </div>
   </div>
   <div class="auto-container">
      <div class="row">
         <div class="col-lg-12">
            <div class="owl-carousel owl-theme four-item">
               <div class="case-study-inner">
                  <div class="image">
                     <img src="assets/image/case-study/case-3-1.jpg" class="img-fluid" alt="case-stydy" />
                  </div>
                  <div class="text-overlay default-bg">
                     <h2><a href="#"> Natalie Huston</a></h2>
                     <p>Teeth Cleaning, High-tech materials</p>
                     <a href="#"><span class="flaticon-next"></span></a>
                  </div>
               </div>
               <div class="case-study-inner">
                  <div class="image">
                     <img src="assets/image/case-study/case-3-2.jpg" class="img-fluid" alt="case-stydy" />
                  </div>
                  <div class="text-overlay default-bg">
                     <h2><a href="#"> Natalie Huston</a></h2>
                     <p>Teeth Cleaning, High-tech materials</p>
                     <a href="#"><span class="flaticon-next"></span></a>
                  </div>
               </div>

   <div class="case-study-inner">
                  <div class="image">
                     <img src="assets/image/case-study/case-3-3.jpg" class="img-fluid" alt="case-stydy" />
                  </div>
                  <div class="text-overlay default-bg">
                     <h2><a href="#"> Natalie Huston</a></h2>
                     <p>Teeth Cleaning, High-tech materials</p>
                     <a href="#"><span class="flaticon-next"></span></a>
                  </div>   
               </div>
               <div class="case-study-inner">
                     <div class="image">
                        <img src="assets/image/case-study/case-3-4.jpg" class="img-fluid" alt="case-stydy" />
                     </div>
                     <div class="text-overlay default-bg">
                        <h2><a href="#"> Natalie Huston</a></h2>
                        <p>Teeth Cleaning, High-tech materials</p>
                        <a href="#"><span class="flaticon-next"></span></a>
                     </div>
                  </div>
            </div>
         </div>
      </div>
   </div>
</section>

		<!---Accordion--->

		<div class="recent-tags" id="faqs" >
            <div class="container">
               <section>
                  <div class="row">
                     <div class="col-lg-6">
                        <div class="row">
                           <div class="col-lg-12">
                              <div class="heading">
                                 <h1>POPULAR ARTICLES</h1>
                              </div>
                           </div>
                        </div>
                        <div class="articles-outer">
                           <div class="articles-inner">
                              <a href="#"><img src="assets/image/articles/articles-3-3.jpg" class="img-fluid" alt="articles"></a>
                              <div class="articles-content">
                                 <p>Business  .  <a href="#"> July 10, 2018</a></p>
                                 <h2><a href="#">Thousands of Patients Referred to Substance Use Treatment</a></h2>
                              </div>
                           </div>
                           <div class="articles-inner">
                              <a href="#"><img src="assets/image/articles/articles-3-2.jpg" class="img-fluid" alt="articles"></a>
                              <div class="articles-content">
                                 <p>Lifestyle  .  <a href="#">  April 04, 2018</a></p>
                                 <h2><a href="#">MedStar Health Bel Air Cancer Services Aligns Expertise</a></h2>
                              </div>
                           </div>
                           <div class="articles-inner">
                              <a href="#"> <img src="assets/image/articles/articles-3-1.jpg" class="img-fluid" alt="articles"></a>
                              <div class="articles-content">
                                 <p>Experience  .   <a href="#"> February 20, 2018 </a></p>
                                 <h2><a href="#">Dr. Gabriel Del Corral Joins MedStar Plastic & Reconstructive Surgery</a></h2>
                              </div>
                           </div>

                        </div>
                     </div>
                     <div class="col-lg-6 ">
                        <div class="row">
                           <div class="col-lg-12">
                              <div class="heading">
                                 <h1>MEDICAL FAQs</h1>
                              </div>
                           </div>
                        </div>
                        <div class="accordion" id="faq-accordion">
                           <div class="card">
                              <div class="card-header" id="headingOne">
                                 <h5 class="mb-0">
                              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 What causes tooth decay? <i class="flaticon-plus main n-active"></i> <i class="flaticon-minus main active-min"></i>
                              </button>
                              </h5>
                              </div>

                              <div id="collapseOne" class="collapse show fade" aria-labelledby="headingOne" data-parent="#faq-accordion">
                                 <div class="card-body">
                                    Decay is caused by bacteria that collect on teeth and feed on the carbohydrates in our diet. The bacteria produce acid that wears away at the enamel on our teeth. If decay is left untreated, it can cause pain, infection and even tooth loss. Protect your teeth against decay by brushing at least twice a day, flossing daily, visiting your dentist regularly.
                                 </div>
                              </div>
                           </div>
                           <div class="card">
                              <div class="card-header" id="headingTwo">
                                 <h5 class="mb-0">
                              <button class="btn btn-link collapsed btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                 What is dry mouth and what can I do about it? <i class="flaticon-plus main n-active "></i> <i class="flaticon-minus main active-min"></i>
                              </button>
                              </h5>
                              </div>
                              <div id="collapseTwo" class="collapse fade" aria-labelledby="headingTwo" data-parent="#faq-accordion">
                                 <div class="card-body">
                                    Decay is caused by bacteria that collect on teeth and feed on the carbohydrates in our diet. The bacteria produce acid that wears away at the enamel on our teeth. If decay is left untreated, it can cause pain, infection and even tooth loss. Protect your teeth against decay by brushing at least twice a day, flossing daily, visiting your dentist regularly.
                                 </div>
                              </div>
                           </div>
                           <div class="card">
                              <div class="card-header" id="headingThree">
                                 <h5 class="mb-0">
                              <button class="btn btn-link collapsed btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                 How often should I change my toothbrush? <i class="flaticon-plus main n-active"></i> <i class="flaticon-minus main active-min"></i>
                              </button>
                              </h5>
                              </div>
                              <div id="collapseThree" class="collapse fade" aria-labelledby="headingThree" data-parent="#faq-accordion">
                                 <div class="card-body">
                                    Decay is caused by bacteria that collect on teeth and feed on the carbohydrates in our diet. The bacteria produce acid that wears away at the enamel on our teeth. If decay is left untreated, it can cause pain, infection and even tooth loss. Protect your teeth against decay by brushing at least twice a day, flossing daily, visiting your dentist regularly.
                                 </div>
                              </div>
                           </div>
                           <div class="card">
                              <div class="card-header" id="headingFour">
                                 <h5 class="mb-0">
                              <button class="btn btn-link collapsed btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                 How often should I see a dentist? <i class="flaticon-plus main n-active"></i> <i class="flaticon-minus main active-min"></i>
                              </button>
                              </h5>
                              </div>
                              <div id="collapseFour" class="collapse fade" aria-labelledby="headingFour" data-parent="#faq-accordion">
                                 <div class="card-body">
                                    Decay is caused by bacteria that collect on teeth and feed on the carbohydrates in our diet. The bacteria produce acid that wears away at the enamel on our teeth. If decay is left untreated, it can cause pain, infection and even tooth loss. Protect your teeth against decay by brushing at least twice a day, flossing daily, visiting your dentist regularly.
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>	
                  </div>
               </section>
            </div>
         </div>
         <!-- .// Accordion -->

          <!--Map Section-->
          <section class="map-section">
            <div class="container-fluid">
               <!--Map Outer-->
               <div class="map-outer">
                  <div class="google-map"
                     id="contact-google-map" 
                     data-map-lat="44.231172" 
                     data-map-lng="-76.485954" 
                     data-icon-path="assets/image/icons/map-marker.png" 
                     data-map-title="Alabama, USA" 
                     data-map-zoom="12" 
                     data-markers='{
                     "marker-1": [42.231172, -84.485954, "<h4>Branch Office</h4><p>4/99 Alabama, USA</p>"],
                     "marker-2": [44.231172, -76.485954, "<h4>Branch Office</h4><p>4/99 Alabama, USA</p>"],
                     "marker-3": [40.880550, -78.393705, "<h4>Branch Office</h4><p>4/99 Pennsylvania, USA</p>"]
                     }'>
                  </div>
               </div>
            </div>
            <!---------map-sec-------->
            <div class="container get-in-touch">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="main-form-one default-bg">
                        <h2>GET IN TOUCH</h2>
                        <form id="contact-form" method="post" action="http://st.ourhtmldemo.com/template/meditex-final/contact.php" role="form">

                           <div class="messages"></div>

                           <div class="controls">

                               <div class="row">
                                   <div class="col-md-12">
                                       <div class="form-group">

                                           <input id="form_name" type="text" name="name"  placeholder="Name *" required="required" data-error="NameFirstname is required.">
                                           <div class="help-block with-errors"></div>
                                       </div>
                                   </div>

                                   <div class="col-md-12">
                                       <div class="form-group">

                                           <input id="form_email" type="email" name="email"  placeholder=" Email *" required="required" data-error=" Email is required.">
                                           <div class="help-block with-errors"></div>
                                       </div>
                                   </div>
                                   <div class="col-md-12">
                                       <div class="form-group">

                                           <input id="form_phone" type="text" name="phone"  placeholder="Phone *" required="required" data-error="Phone is required.">
                                           <div class="help-block with-errors"></div>
                                       </div>
                                   </div>

                                   <div class="col-md-12">
                                       <div class="form-group">

                                           <textarea id="form_message_1" name="message"  placeholder="Message " rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                           <div class="help-block with-errors"></div>
                                       </div>
                                   </div>
                                   <div class="col-md-12">
                                       <input type="submit" class="theme-btn btn-send" value="Send message">
                                   </div>
                               </div>

                           </div>

                       </form>

                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--End Map Section-->

<!--------footer-------->
   <div class="footer">
      <div class="container">
         <div class="row">

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
               <div class="footer-widget first">
                  <h2><img src="assets/image/footer-logo.png" class="img-fluid" alt="img" /></h2>
                  <div class="footer-text">
                     <p><span class="fa fa-map-marker"></span>7088 Micaela Cliffs, Thielshire, USA</p>
                     <p><span class="fa fa-phone"></span><a href="#"> (052) 611-5711</a></p>
                     <p><span class="fa fa-envelope"></span><a href="mailto:hello@medicol.com">hello@medicol.com</a> </p>
                     <ul class="social-media">
                        <li><a href="#" target="_blank"><i class="fa fa-facebook-f"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-vimeo"></i></a>  </li>
                        <li><a href="#" target="_blank"><i class="fa fa-wifi"></i></a>  </li>
                     </ul>
                  </div>
               </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="footer-widget two">
                     <h2>Recent Posts</h2>
                     <div class="footer-text">
                        <div class="news one">
                        <p>Business  .   <a href="#"> July 10, 2018</a> </p>
                        <h6><a href="#">Thousands of Patients Referred to Substance Use Treatment</a></h6>
                     </div>
                     <div class="news">
                           <p>Lifestyle  .  <a href="#">  April 04, 2018</a> </p>
                           <h6><a href="#">MedStar Health Bel Air Cancer Services Aligns Expertise</a></h6>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                     <div class="footer-widget third">
                        <h2>Newsletter</h2>
                        <div class="footer-text">
                           <p>Subscribe to our newsletter. We are not spammers.!</p>
                           <form>
                              <div class="form-group">
                                    <input type="email"  id="email" placeholder="Enter Your Email*" ><br/>
                                    <button class="theme-btn" type="submit">SUBSCRIBE</button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>

         </div>
      </div>
   </div>

   <div class="footer-last">
      <div class="container">
         <div class="row clearfix">
            <div class="col-lg-12">
               <div class="left">
                  <p>© 2019 <span>Meditex.</span> All rights reserved.</p>
               </div>
               <div class="right">
                  <ul>
                     <li><a href="#">Privacy Policy    </a></li>
                     <li><a href="#"> Terms & Conditions   </a></li>
                     <li><a href="#">  Help Center</a></li>
                  </ul>

            </div>
         </div>
      </div>
   </div>
</div>
 <!--------footer-------->
 <!-------backtotop-------->
 <a href="#" id="scroll" class="default-bg" style="display: none;"><span></span></a>
  <!-------backtotop-------->

         <!------main-content------>
         </main>
<!------main-slider------>
      </div>

      <!---------mbile-navbar----->
      <div class="bsnav-mobile">
         <div class="bsnav-mobile-overlay"></div>
         <div class="navbar">
            <button class="navbar-toggler toggler-spring mobile-toggler"><span class="fa fa-close"></span></button>
         </div>
      </div>
      <!---------mbile-navbar----->

      <!-----------------------------------script-------------------------------------->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/popper.min.js" ></script>
      <script src="assets/js/bootstrap.min.js" ></script>
      <script src="assets/js/bsnav.min.js"></script>
      <script src="assets/js/jquery-ui.js"></script>
      <script src="assets/js/owl.js"></script>  
          <!---smooth-scrool-->
      <script src="assets/js/SmoothScroll.min.js"></script>
      <script src="assets/js/validator.min.js"></script>  
      <script src="assets/js/contact.js"></script>    
      <script src="assets/js/script.js"></script>

      <!--Google Map APi Key-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
      <script src="assets/js/gmaps.js"></script>
      <script src="assets/js/map-script.js"></script>
      <!--End Google Map APi-->
   </body>

</html>
Assumptions: Syntactically correct code • Strings enclosed in single or double quotes • At most 1 redundant escape symbol.